<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Oefententamen Universiteit Leiden 2018</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Oefententamen Universiteit Leiden 2018</h1>
</div>
<div id="content">
<div class="paragraph">
<p>Questions marked with a "⚠️" I got wrong once.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In zijn <strong>dualistische filosofie</strong> ging Descartes er van uit dat gedrag dat mensen en dieren gemeenschappelijk hebben (zoals het zich kunnen bewegen) veroorzaakt moet zijn door __ en niet door __.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>De spieren; de zintuigen.</p>
</li>
<li>
<p>Het lichaam; de ziel ("soul").</p>
</li>
<li>
<p>De zintuigen; de spieren.</p>
</li>
<li>
<p>De ziel ("soul"); het lichaam.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De ideeën van Thomas Hobbes droegen bij aan het ontwikkelen van een filosofie die bekend staat als het <strong>empirisme</strong>.
Bij het empirisme staat de volgende gedachte centraal:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Elementaire ideeën zijn <strong>aangeboren</strong> en hoeven niet verworven te worden door ervaringen.</p>
</li>
<li>
<p>Alle menselijke kennis komt uiteindelijk voort uit zintuigelijke waarneming ("sensory <strong>experience</strong>").</p>
</li>
<li>
<p>De waarneembare handelingen van mensen en dieren moeten worden bestudeerd, <strong>niet</strong> de zintuigelijke waarneming ("sensory <strong>experience</strong>").</p>
</li>
<li>
<p>Er kan <strong>geen relatie</strong> gelegd worden tussen het menselijk <strong>denken</strong> en menselijke <strong>ervaringen</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Menselijk gedrag kan binnen de psychologie vanuit verschillende <strong>perspectieven</strong> worden bestudeerd.
Een psychologe die in haar onderzoek naar seksuele jaloezie de nadruk legt op de rol van onze overtuigingen ("<strong>beliefs</strong>") en interpretaties heeft blijkbaar gekozen voor een &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Genetische benadering</p>
</li>
<li>
<p>Neuronale benadering</p>
</li>
<li>
<p>Cognitief-psychologische benadering</p>
</li>
<li>
<p>Ontwikkelings-psychologische benadering</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke filosofie kan worden gezien als <strong>tegengesteld</strong> aan het empirisme ("<strong>Empiricism</strong>")?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Het dualisme.</p>
</li>
<li>
<p>Het nativisme.</p>
</li>
<li>
<p>Het materialisme.</p>
</li>
<li>
<p>Het expirisme.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Op een basisschool worden kinderen getest op hun sociale vaardigheid en worden vragen gesteld over hun vrijetijdsbesteding.
Uit het onderzoek blijkt dat kinderen die <strong>veel naar soaps kijken sociaal vaardiger</strong> zijn dan kinderen die dat minder doen.
De onderzoekers doen de aanbeveling om <strong>kinderen meer naar soaps</strong> te laten kijken om hun sociale vaardigheden te stimuleren.
Deze aanbeveling is __ omdat het hier gaat om __ onderzoek.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>gerechtvaardigd; experimenteel.</p>
</li>
<li>
<p>gerechtvaardigd; correlationeel</p>
</li>
<li>
<p>niet gerechtvaardigd; experimenteel</p>
</li>
<li>
<p>niet gerechtvaardigd; correlationeel</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>"<strong>Scepticisme</strong>" betekent in de wetenschap:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>het weigeren een theorie te geloven die in <strong>tegenspraak</strong> is met gegevens uit <strong>eerder onderzoek</strong>.</p>
</li>
<li>
<p>het zoeken naar <strong>alternatieve verklaringen</strong> en bewijzen die een theorie kunnen weerleggen, zelfs als het om je <strong>eigen theorie</strong> gaat.</p>
</li>
<li>
<p><strong>zorgvuldig</strong> observeren en het <strong>accuraat</strong> vastleggen van gegevens.</p>
</li>
<li>
<p><strong>geen persoonlijke</strong> vooroordeel ("<strong>biases</strong>") of overtuigingen hebben.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer de <strong>genetische invloed</strong> op een bepaald kenmerk is toe te schrijven aan het gecombineerde effect van een <strong>groot aantal genen</strong>, dan noemen we die eigenschap &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>dominant.</p>
</li>
<li>
<p>recessief.</p>
</li>
<li>
<p>heterozygoot.</p>
</li>
<li>
<p>polygeen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Als een soort "shorthand" (verkorte notatie) spreken onderzoekers soms over genen "voor" artistieke aanleg of over <strong>genen "voor" intelligentie</strong>.
Wat ze dan bedoelen is dat:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>die genen van invloed zijn op de <strong>fysiologische processen</strong> die <strong>bijdragen</strong> aan artistieke of intellectuele vaardigheden.</p>
</li>
<li>
<p>die genen die vaardigheden <strong>direct veroorzaken</strong>.</p>
</li>
<li>
<p>deze vaardigheden <strong>niet</strong> worden beïnvloed door de <strong>omgeving</strong>.</p>
</li>
<li>
<p>in de <strong>evolutie</strong> deze vaardigheden de kans op <strong>overleving</strong> hebben verhoogd.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De opvatting dat <strong>gedrag</strong> wordt <strong>bepaald door de genen</strong> en nauwelijks te beïnvloeden is door de directe omgeving en de culturele achtergrond wordt door Gray de __ genoemd.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>deterministic fallacy</p>
</li>
<li>
<p>naturalistic fallacy</p>
</li>
<li>
<p>hindsight fallacy</p>
</li>
<li>
<p>panglossian fallacy</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Stel dat er een zeldzaam <strong>recessief gen</strong> (n) bestaat, dat als het tot uiting komt een ernstige afwijking veroorzaakt.
Het veel vaker voorkomende allel (N) is dominant.
Hoeveel procent kans heeft een kind met een <strong>(Nn)</strong> ouder en een <strong>(NN)</strong> ouder om het zeldzame gen te krijgen?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>100 procent.</p>
</li>
<li>
<p>50 procent.</p>
</li>
<li>
<p>25 procent.</p>
</li>
<li>
<p>0 procent.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Duidelijke <strong>altruïstische</strong> handelingen waarbij <strong>niet-familieleden</strong> net zo vaak geholpen worden als familieleden kunnen het best verklaard worden door &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de kin selection theorie.</p>
</li>
<li>
<p>de reciprocity theorie.</p>
</li>
<li>
<p>zowel de kin selection als de reciprocity theorie.</p>
</li>
<li>
<p>het sociaal Darwinisme.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Waarin vertoont de <strong>Law of Effect</strong> van Thorndike gelijkenis met de idee van natuurlijke selectie uit de evolutietheorie?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Beide impliceren dat soorten <strong>fysieke veranderingen</strong> kunnen ondergaan.</p>
</li>
<li>
<p>Beide impliceren dat alleen de gedragingen met <strong>gunstige consequenties blijven</strong> voortbestaan.</p>
</li>
<li>
<p>Beide verwerpen het model van <strong>klassiek conditioneren</strong>.</p>
</li>
<li>
<p>Zowel a, b als c zijn juist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De techniek binnen de klassieke en operante <strong>conditionering</strong> die gebruikt wordt om de zintuigelijke vermogens van een dier (bijvoorbeeld het al dan niet kunnen <strong>onderscheiden van twee kleuren</strong>) te bestuderen, heet:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>shaping.</p>
</li>
<li>
<p>uitdoving (extinction).</p>
</li>
<li>
<p>generalisatie.</p>
</li>
<li>
<p>discrimination training.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een <strong>verlegen persoon</strong> heeft erin toegestemd om <strong>gedag te zeggen</strong> tegen tien mensen die hij gedurende de dag tegenkomt.
Als deze begroetingen beantwoord worden met vriendelijke reacties is de verlegen persoon <strong>meer geneigd</strong> om in de toekomst iemand te <strong>begroeten</strong>.
Deze procedure is een therapeutisch gebruik van:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>habituatie.</p>
</li>
<li>
<p>klassieke conditionering.</p>
</li>
<li>
<p>operante conditionering.</p>
</li>
<li>
<p>observationeel leren.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Één mogelijke interpretatie van <strong>Pavlov&#8217;s experimenten</strong> met honden is, dat de honden leerden dat ze na de geconditioneerde stimulus (conditioned stimulus) voedsel konden verwachten, en dat deze verwachting (<strong>expectation</strong>) vervolgens tot het speekselen leidde.
Deze interpretatie past het best in welke benadering van leren?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Watson&#8217;s traditionele S-R (stimulus-respons) benadering.</p>
</li>
<li>
<p>De cognitief-psychologische benadering.</p>
</li>
<li>
<p>De ecologische benadering.</p>
</li>
<li>
<p>De operante-conditionerings benadering.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p><strong>Neurotransmitters</strong> &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>dragen een <strong>actiepotentiaal</strong> van de dendriet via het <strong>cellichaam</strong> over op het axon.</p>
</li>
<li>
<p>beïnvloeden de <strong>snelheid</strong> waarmee de actiepotentiaal zich langs het axon voortbeweegt.</p>
</li>
<li>
<p>dragen de zenuwimpuls vanuit de eindknopen (terminal buttons) via de synaptische spleet (<strong>synaptic cleft</strong>) over op de <strong>dendriet van een andere</strong> zenuwcel.</p>
</li>
<li>
<p>zijn chemische boodschappers die via het <strong>bloed</strong> specifieke <strong>hersengebieden activeren</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Iemand die kenbaar maakt dat hij boodschappen heeft gedaan zegt: "<strong>Koop brood winkel</strong>".
Deze persoon heeft waarschijnlijk &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een stoornis in het gebied van Broca (<strong>Broca&#8217;s aphasia</strong>).</p>
</li>
<li>
<p>Een stoornis in het gebied van Wernicke (<strong>Wernicke&#8217;s aphasia</strong>).</p>
</li>
<li>
<p>Een <strong>split-brain</strong> operatie achter de rug.</p>
</li>
<li>
<p>Een beschadiging in de <strong>hippocampus</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Voorafgaand aan het proces van conditioneren krijgt een hongerige hond <strong>af en toe</strong> een bel te horen en ontvangt af en toe wat voedsel.
Na het proces van conditioneren – waarin het voedsel voorspelbaar volgde op het luiden van de bel – is die hond gaan speekselen als reactie op de bel alleen.
Wat is er bekend over wat er in de loop van dit proces in het brein gebeurt?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Voorafgaand</strong> aan het <strong>conditioneren</strong> komt er <strong>dopamine</strong> vrij in de nucleus accumbens zodra het dier het geluid van de <strong>bel</strong> hoort.</p>
</li>
<li>
<p>Als het die <strong>geconditioneerd</strong> is komt er <strong>dopamine</strong> vrij in de nucleus accumbens zodra het dier het <strong>voedsel ontvangt</strong>.</p>
</li>
<li>
<p>Alternatieven a en b zijn beide juist.</p>
</li>
<li>
<p>Alternatieven a en b zijn beide onjuist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Terwijl je bijna lag te slapen hoorde je opeens gekras op je raam.
Op dat moment begon je <strong>hart sneller</strong> te bonken.
Welk gedeelte van je zenuwstelsel is verantwoordelijk voor deze reactie?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Het <strong>parasympatische</strong> gedeelte van het autonome zenuwstelsel.</p>
</li>
<li>
<p>Het <strong>sympathische</strong> gedeelte van het autonome zenuwstelsel.</p>
</li>
<li>
<p>Het <strong>skeletal motor</strong> stelsel.</p>
</li>
<li>
<p>Het <strong>cerebellum</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Wanneer wij ons concentreren op een stimulus of een probleem proberen op te lossen vertoons ons EEG een patroon dat <strong>beta-waves</strong> wordt genoemd.
Dit patroon wordt gekenmerkt door __ en is waarschijnlijk het gevolg van __.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>snelle, onregelmatige golven; het niet-gesynchroniseerd vuren van neuronen.</p>
</li>
<li>
<p>langzame, regelmatige golven; het niet-gesynchroniseerd vuren van neuronen.</p>
</li>
<li>
<p>snelle, onregelmatige golven; het gesynchroniseerd vuren van neuronen.</p>
</li>
<li>
<p>langzame, onregelmatige golven; het gesynchroniseerd vuren van neuronen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke uitspraak over <strong>dromen</strong> is <strong>onjuist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><strong>Volwassen</strong> brengen <strong>meer</strong> tijd door in de REM slaap, en dromen daardoor meer, dan kleine kinderen.</p>
</li>
<li>
<p><strong>Dromen</strong> in beelden vindt vooral plaats in de <strong>REM</strong> slaap; dromen in de <strong>non-REM</strong> slaap hebben meer het karakter van denken-in-de-slaap (<strong>sleep thought</strong>).</p>
</li>
<li>
<p><strong>Freud</strong> noemt de verborgen betekenis van een droom <strong>de latende inhoud</strong>.</p>
</li>
<li>
<p>Dat dromen "slechts" een neveneffect (<strong>side effect</strong>) zijn van nachtelijke neurale activiteit hoeft <strong>niet</strong> te beteken dat ze <strong>betekenisloos</strong> zijn.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke uitspraak over de <strong>amygdala</strong> is <strong>onjuist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>De amygdala maakt deel uit van het <strong>lymbische systeem</strong>.</p>
</li>
<li>
<p>De amygdala is het "snelle <strong>waarschuwingssysteem</strong>" in het brein.</p>
</li>
<li>
<p>De amygdala ontvangt signalen via een <strong>subcorticale</strong> route en via een <strong>corticale route</strong>.</p>
</li>
<li>
<p>De amygdala reageert <strong>alleen</strong> op <strong>bewust</strong> waargenomen stimuli.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke uitspraak over onze <strong>reukzin</strong> is <strong>onjuist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Reuk levert een grote <strong>bijdrage</strong> aan wat wij de "<strong>smaak</strong>" van voedsel noemen.</p>
</li>
<li>
<p>Onderscheid maken tussen sterk op <strong>elkaar lijkende</strong> geuren is vaak te <strong>leren</strong>.</p>
</li>
<li>
<p>Er is bij mensen duidelijk <strong>bewijs</strong> gevonden voor het bestaan van specifieke lichaamsgeuren (<strong>feromonen</strong>) die aantrekkelijkheid voor het andere geslacht verhogen.</p>
</li>
<li>
<p><strong>Moeders herkennen</strong> hun pasgeboren <strong>kinderen</strong> al snel na de geboorte aan hun geur.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de volgende factoren speelt in de meeste gevallen een intermediërende rol bij het <strong>placebo</strong> effect?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>De productie van <strong>endorfinen</strong>.</p>
</li>
<li>
<p>Een verhoogde <strong>gevoeligheid</strong> van de <strong>A-delta vezels</strong>.</p>
</li>
<li>
<p>De herabsorbtie ("<strong>reabsorption</strong>") van <strong>kalium</strong> door C vezels.</p>
</li>
<li>
<p>Directe elektrische <strong>stimulatie</strong> van het <strong>PAG</strong> (Periaqueductal Gray).</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een <strong>cochlear implant</strong> (gehoor-implantaat) vermindert doofheid wanneer die is veroorzaakt door:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>beschadiging aan de primaire auditieve <strong>cortex</strong>.</p>
</li>
<li>
<p>vernietiging van haarcellen in het binnenoor (<strong>inner ear</strong>).</p>
</li>
<li>
<p>vernietiging van de auditieve zenuw (<strong>auditory nerve</strong>).</p>
</li>
<li>
<p>blokkering van de gehoorgang (<strong>auditory canal</strong>).</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Stel dat de wet van Weber correct is.
Als je een gewicht van <strong>90 gram</strong> net kunt onderscheiden van een gewicht van <strong>99 gram</strong>, dan kun je ook een gewicht van <strong>300 gram net onderscheiden</strong> van een gewicht van &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>309 gram.</p>
</li>
<li>
<p>318 gram.</p>
</li>
<li>
<p>330 gram.</p>
</li>
<li>
<p>399 gram.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De __ is het gebied op de retina dat in zichtlijn (<strong>line of sight</strong>) ligt en waar de grootste <strong>concentratie</strong> __ aanwezig is.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de blinde vlek; staafjes ("rods")</p>
</li>
<li>
<p>de blinde vlek; kegeltjes ("cones")</p>
</li>
<li>
<p>de fovea; staafjes ("rods")</p>
</li>
<li>
<p>de fovea; kegeltjes ("cones")</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Je herkent een <strong>voorwerp sneller</strong> als het een <strong>onderdeel</strong> is van een <strong>betekenisvolle scène</strong>, dan wanneer het een onderdeel is van verzameling ongerelateerde voorwerpen.
Deze observatie vormt bewijs voor &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>het belang van onderscheidende kenmerken (<strong>features</strong>).</p>
</li>
<li>
<p>het verwerken van betekenis voordat er <strong>aandacht</strong> op een voorwerp gericht is.</p>
</li>
<li>
<p>de kracht van <strong>top-down</strong> verwerking.</p>
</li>
<li>
<p>de kracht van <strong>bottom-up</strong> verwerking.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welk van de volgende principes is <strong>geen Gestalt principe</strong> van perceptuele groepering?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Good continuation</p>
</li>
<li>
<p>Closure</p>
</li>
<li>
<p>Reciprocity</p>
</li>
<li>
<p>Similarity</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Onderzoekers vragen proefpersonen om met <strong>één oog</strong> door een heel klein gaatje in een <strong>muur</strong> een kamer in te kijken.
Proefpersonen kunnen zich in die situatie toch een beeld vormen van de relatieve posities van de voorwerpen in die kamer.
Welke <strong>diepte cues</strong> gebruiken ze daarbij?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Binocular cues</p>
</li>
<li>
<p>Motion parallax</p>
</li>
<li>
<p>Pictorial cues</p>
</li>
<li>
<p>Eye converge</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-07-05 18:16:53 +0200
</div>
</div>
</body>
</html>