<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Oefententamen 1a</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Oefententamen 1a</h1>
</div>
<div id="content">
<div class="paragraph">
<p>See: <a href="https://ondemand.questionmark.eu/delivery/open.php?NAME=PB0014DEEL1&amp;GROUP=Oefententamen1?session=4179156693074853&amp;lang=-&amp;customerid=611930">https://ondemand.questionmark.eu</a></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Als de psychologie de wetenschap is van gedrag en geest, waarom wordt in de psychologie dan veelal onderzoek gedaan naar gedrag??</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Fysiologische processen hebben invloed op gedrag, maar niet op de geest.</p>
</li>
<li>
<p>De omgeving heeft invloed op gedrag, maar niet op de geest.</p>
</li>
<li>
<p>Gedrag kan direct geobserveerd worden, de geest niet.</p>
</li>
<li>
<p>Gedrag is wetenschappelijk controleerbaar, de geest niet.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke stroming binnen de psychologie claimt dat al onze kennis is gebaseerd op zintuiglijke ervaring?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>empirisme</p>
</li>
<li>
<p>nativisme</p>
</li>
<li>
<p>dualisme</p>
</li>
<li>
<p>rationalisme</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een psycholoog probeert te begrijpen waarom iemand die als enige aanwezig is bij iemand in een noodsituatie méér geneigd is diegene te helpen dan wanneer er heel veel mensen bij aanwezig zijn.
Van welk verklaringsniveau (level of analysis) is hier sprake?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>cultureel</p>
</li>
<li>
<p>cognitief</p>
</li>
<li>
<p>sociaal</p>
</li>
<li>
<p>leren</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Hoe noemen we in wetenschappelijk jargon een voorspelling die is afgeleid uit een theorie?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>hypothese</p>
</li>
<li>
<p>feit (=fact)</p>
</li>
<li>
<p>correlatie</p>
</li>
<li>
<p>observatie</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wim heeft bij de analyse van zijn wetenschappelijke gegevens een zeer grote standaarddeviatie aangetroffen.
Op basis hiervan mag hij concluderen dat de scores in zijn dataset &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>erg dicht bij elkaar liggen.</p>
</li>
<li>
<p>sterk van elkaar verschillen.</p>
</li>
<li>
<p>statistisch significant zijn.</p>
</li>
<li>
<p>een lage validiteit vertonen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Replicatieonderzoek (meerdere keren dezelfde studie herhalen) is een belangrijk onderdeel van de wetenschappelijke methode.
Dit onderzoek is belangrijk &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>om bias in een meting te voorkomen.</p>
</li>
<li>
<p>omdat dit de betrouwbaarheid van meetinstrumenten verhoogt.</p>
</li>
<li>
<p>omdat door de factor toeval altijd een deel van de studies verkeerde conclusies trekt over de significantie.</p>
</li>
<li>
<p>om observer-expectancy bias tegen te gaan in de steekproef.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Genen hebben invloed op ons gedrag doordat zij &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de aanmaak sturen van de proteïnemoleculen die ons lichaam opbouwen.</p>
</li>
<li>
<p>specifieke patronen van neurale activiteit vastleggen in ons brein.</p>
</li>
<li>
<p>grote proteïnen in ons lichaam afbreken tot kleinere aminozuren.</p>
</li>
<li>
<p>ongewenste effecten vanuit onze omgeving ongedaan maken.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Natuurlijke selectie is het proces waardoor &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een dier- of plantensoort overleeft of uitsterft.</p>
</li>
<li>
<p>de natuur haar langetermijndoelen nastreeft.</p>
</li>
<li>
<p>een individu zich aanpast aan de omgeving.</p>
</li>
<li>
<p>een fokker dier- en plantensoorten vormgeeft.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een psychologische gedragsverklaring die verwijst naar schuldgevoelens als oorzaak van het gedrag is een &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>distale verklaring.</p>
</li>
<li>
<p>ultimate verklaring.</p>
</li>
<li>
<p>proximale verklaring.</p>
</li>
<li>
<p>functionele verklaring.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Natasja heeft onlangs haar vriendin geholpen met de verhuizing.
Ze deed dat omdat ze ervan uitgaat dat, als zij nu haar vriendin helpt, deze vriendin haar in de toekomst vast ook zal helpen als het nodig is.
Deze verklaring van Natasja’s hulpvaardigheid kun we het best omschrijven als een voorbeeld van &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>verwantschapsselectie.</p>
</li>
<li>
<p>reciprociteit.</p>
</li>
<li>
<p>altruïsme.</p>
</li>
<li>
<p>soortspecifiek gedrag.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke neuronen komen het meeste voor in het menselijk zenuwstelsel?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>motorneuronen</p>
</li>
<li>
<p>interneuronen</p>
</li>
<li>
<p>sensorische neuronen</p>
</li>
<li>
<p>perifere neuronen</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Hilde is proefpersoon bij een hersenonderzoek waarbij gebruik wordt gemaakt van __.
De onderzoekers sturen herhaaldelijk een elektrische stroom door een spoel van koperdraad.
De onderzoekers houden de spoel bij Hildes pariëtale kwab met als doel om neuronen die direct onder de spoel liggen tijdelijk te inactiveren.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een elektro-encefalogram (EEG)</p>
</li>
<li>
<p>Positron Emission Tomography (PET)</p>
</li>
<li>
<p>Transcranial Magnetic Stimulation (TMS)</p>
</li>
<li>
<p>Functional Magnetic Resonance Imaging (fMRI)</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De pariëtale kwab is gesitueerd aan &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de bovenzijde van het brein.</p>
</li>
<li>
<p>de voorzijde van het brein.</p>
</li>
<li>
<p>de zijkant van het brein.</p>
</li>
<li>
<p>de achterzijde van het brein.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Mensen met afasie van __, ook wel "fluent" afasie genoemd, hebben moeite taal te begrijpen en produceren zinnen met betekenisloze woorden.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wernicke</p>
</li>
<li>
<p>Hebb</p>
</li>
<li>
<p>Broca</p>
</li>
<li>
<p>Gazzaniga</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Psychologen maken onderscheid tussen __ drives, zoals dorst en honger, en __ drives, zoals seks of de behoefte om te worden geaccepteerd.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>regulerende; niet-regulerende</p>
</li>
<li>
<p>niet-regulerende; regulerende</p>
</li>
<li>
<p>centrale; perifere</p>
</li>
<li>
<p>perifere; centrale</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Leptine is een hormoon dat werkt op neuronen in de nucleus arcuatus.
Onderzoek heeft aangetoond dat dieren die het gen missen dat leptine produceert of dat de receptoren produceert voor leptine in de hypothalamus,</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>nieuw voedsel vermijden.</p>
</li>
<li>
<p>excessief gaan eten en obees worden.</p>
</li>
<li>
<p>zichzelf langzaam uithongeren.</p>
</li>
<li>
<p>zeer lage bloedsuikerwaarden ontwikkelen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Volgens __ leidt de waarneming van bepaalde gebeurtenissen in de omgeving tot lichamelijke arousal en is de bewustwording van deze arousal een emotie.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de common sense theory of emotion</p>
</li>
<li>
<p>de facial feedback theory</p>
</li>
<li>
<p>Schachter’s cognition-plus-feedback theory of emotion</p>
</li>
<li>
<p>James’s peripheral feedback theory of emotion</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wat is een voorbeeld van sensorische adaptatie (sensory adaptation)?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Na een paar minuten in een donkere kamer wordt het mogelijk om objecten van elkaar te onderscheiden die in eerste instantie niet zichtbaar waren.</p>
</li>
<li>
<p>Na een paar minuten luisteren naar luide muziek is het gehoor tijdelijk aangetast.</p>
</li>
<li>
<p>Na een paar minuten blootgesteld te zijn aan een onaangename geur besluit je de kamer te verlaten.</p>
</li>
<li>
<p>Na een paar minuten blootgesteld te zijn aan koud weer begin je je koud te voelen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welk deel van het olfactorische systeem bevat de gevoelige uiteinden van de olfactory sensory neurons?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>reukslijmvlies (olfactory epithelium)</p>
</li>
<li>
<p>glomeruli</p>
</li>
<li>
<p>bulbus olfactorius (olfactory bulb)</p>
</li>
<li>
<p>reukhersenen (rhinencephalon)</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Ingrid lette niet goed op tijdens het koken en legde haar hand op het hete fornuis.
Ze trok haar hand snel terug bij de eerste korte pijngolf, en hield haar hand onder de kraan tegen de brandplek om de tweede langere pijngolf te verminderen.<br>
Welke termen moeten worden ingevuld voor een juiste bewering?<br>
De eerste golf van pijn was een reactie op __, die uiteindelijk de interneuronen in de hersenstam (brainstem) activeren, terwijl de tweede golf werd veroorzaakt door __.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>gemyeliniseerde S-alfa-vezels; V-vezels</p>
</li>
<li>
<p>ongemyeliniseerde A-delta-vezels; gemyeliniseerde C-vezels</p>
</li>
<li>
<p>gemyeliniseerde A-delta-vezels; ongemyeliniseerde C-vezels</p>
</li>
<li>
<p>morfine; endorfine</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wat is de voornaamste functie van het middenoor?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>vermindering van de druk die geluidsgolven uitoefenen op het binnenoor</p>
</li>
<li>
<p>vergroting van de hoeveelheid druk die geluid op het binnenoor kan uitoefenen</p>
</li>
<li>
<p>vermindering van de frequentie van geluidsgolven die het binnenoor bereiken</p>
</li>
<li>
<p>vermeerdering van de frequentie van geluidsgolven die het binnenoor bereiken</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De __ is het gebied van de retina waar het gezichtsvermogen het scherpst is en een hoge concentratie __ bestaat.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>blinde vlek; staafjes</p>
</li>
<li>
<p>blinde vlek; kegeltjes</p>
</li>
<li>
<p>fovea; staafjes (=rods)</p>
</li>
<li>
<p>fovea; kegeltjes (=cones)</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Als een muzikant op het podium een gitaar vastheeft, bedekt de gitaar zijn middel en zijn linkerarm.
De toeschouwer negeert deze onderbrekingen in de contouren van het lichaam van de muzikant echter, en neemt de gitarist toch waar als een complete figuur.<br>
Van welk gestaltprincipe is dit een illustratie?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>omkeerbare figuren</p>
</li>
<li>
<p>gelijkheid</p>
</li>
<li>
<p>geslotenheid</p>
</li>
<li>
<p>nabijheid</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Beoordeel de juistheid van de volgende twee stellingen.<br></p>
<div class="olist upperroman">
<ol class="upperroman">
<li>
<p>Een beschadiging aan de ‘what’ pathway leidt tot een verstoring van het vermogen te kunnen handelen op basis van je waarneming.<br></p>
</li>
<li>
<p>Een beschadiging aan de ‘where and how’ pathway leidt tot een verstoring van het vermogen betekenis te kunnen geven aan je waarneming.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>I en II zijn juist.</p>
</li>
<li>
<p>Alleen I is juist.</p>
</li>
<li>
<p>Alleen II is juist.</p>
</li>
<li>
<p>I en II zijn onjuist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wat is de beste beschrijving van multisensorische integratie?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de integratie van informatie afkomstig van verschillende zintuigen door het zenuwstelsel</p>
</li>
<li>
<p>de combinatie van golflengtes van licht om verschillende kleuren te produceren</p>
</li>
<li>
<p>het groeperen van zintuigen in één bepaald gebied in het brein</p>
</li>
<li>
<p>het beeld dat ontstaat wanneer het oog diepte en kleur combineert</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer een moeder de bus van de babypoedermelk opent, klinkt er een zachte "plop".
Zodra deze "plop" klinkt, wordt haar hongerige baby opgewonden.<br>
Hoe zou je de reactie van de baby noemen vanuit het model van klassieke conditionering?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>ongeconditioneerde respons</p>
</li>
<li>
<p>geconditioneerde respons</p>
</li>
<li>
<p>gehabitueerde respons</p>
</li>
<li>
<p>operante respons</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De tolerantie voor drugs, zoals morfine, is deels fysiologisch, doordat de gebruiker ongevoeliger wordt voor het middel.<br>
Welk leerproces is daarnaast ook verantwoordelijk voor de tolerantie voor drugs?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>klassieke conditionering</p>
</li>
<li>
<p>operante conditionering</p>
</li>
<li>
<p>generalisatie</p>
</li>
<li>
<p>observationeel leren</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De wet van effect, zoals geformuleerd door Thorndike, stelt dat &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een stimulus een geconditioneerde respons zal opwekken wanneer deze herhaaldelijk is aangeboden samen met een ongeconditioneerde stimulus.</p>
</li>
<li>
<p>gedragingen die leiden tot een bevredigend resultaat waarschijnlijk vaker zullen optreden, terwijl gedragingen die leiden tot onprettige gevolgen juist zullen uitdoven.</p>
</li>
<li>
<p>de ervaring van twee gelijktijdig optredende gebeurtenissen zal leiden tot een associatie tussen die twee gebeurtenissen in de toekomst.</p>
</li>
<li>
<p>elke gedraging die een effect produceert in de toekomst vaker zal optreden, ongeacht de aard van dat effect.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Uit onderzoek van Tolman waarbij ratten hun weg door een doolhof moesten leren vinden, blijkt dat dieren die de doolhof vrij mogen verkennen zonder een beloning te krijgen &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>goed leren hoe de doolhof in elkaar zit, maar dat pas laten zien als ze er alsnog een beloning voor krijgen.</p>
</li>
<li>
<p>exact hetzelfde leerproces doormaken als dieren die er wel een beloning voor krijgen aangeboden.</p>
</li>
<li>
<p>niets leren over hoe de doolhof in elkaar zit totdat ze alsnog een beloning krijgen aangeboden.</p>
</li>
<li>
<p>in de war raken en veel trager leren hoe de doolhof in elkaar zit, ook als ze er alsnog een beloning voor krijgen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer ratten enkele uren na het eten van bepaald voedsel ziek worden &#8230;&#8203;</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>vermijden ze naderhand al het voedsel dat er hetzelfde uitziet, ook als het anders ruikt of smaakt.</p>
</li>
<li>
<p>vermijden ze naderhand al het voedsel dat hetzelfde ruikt en smaakt, ook als het er anders uitziet.</p>
</li>
<li>
<p>keren ze terug naar het voedsel en eten er een klein beetje van om te testen of ze er nog een keer ziek van worden.</p>
</li>
<li>
<p>zijn ze niet in staat een verband te leggen tussen de ziekte en het voedsel en zullen ze het dus gewoon eten als ze het weer tegenkomen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-12-07 21:30:16 +0100
</div>
</div>
</body>
</html>