<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Oefententamen Vrije Universiteit Amsterdam 2013</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Oefententamen Vrije Universiteit Amsterdam 2013</h1>
</div>
<div id="content">
<div class="paragraph">
<p>Questions marked with a "⚠️" I got wrong once.</p>
</div>
<div class="paragraph">
<p>Attention: This exam used more than the book as a source.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Het achterste deel van de hersenen bevat welke kwab?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Occipitaalkwab</p>
</li>
<li>
<p>Parietaalkwab</p>
</li>
<li>
<p>Temporaalkwab</p>
</li>
<li>
<p>Frontaalkwab</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Kinderen van 2,5 tot 5 jaar maken vaak zogenaamde "over-regularisatiefouten".
Welke van de onderstaande opties is daar een voorbeeld van?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Een kind dat het woord "auto" alleen maar gebruikt voor de auto van zijn moeder.</p>
</li>
<li>
<p>Een kind dat zegt "Morgen ik zwemmen".</p>
</li>
<li>
<p>Een kind dat zegt "De hond loopte snel".</p>
</li>
<li>
<p>Een kind dat het woord "dada" gebruikt voor alles wat beweegt.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Op basis van een memory span task kan een inschatting worden verkregen van:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de capaciteit van het werkgeheugen.</p>
</li>
<li>
<p>de capaciteit van het lange-termijn geheugen.</p>
</li>
<li>
<p>de verwerkingssnelheid in het werkgeheugen.</p>
</li>
<li>
<p>de verwerkingssnelheid in het lange-termijn geheugen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Het primaire projectiegebied voor de visuele waarneming bevindt zich in de:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>frontale kwab</p>
</li>
<li>
<p>pariëtalekwab</p>
</li>
<li>
<p>occipitale kwab</p>
</li>
<li>
<p>temporale kwab</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wat zou er gebeuren wanneer wij alleen maar gebruik zouden kunnen maken van "top-down" verwerking?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wij zouden dan alleen maar perceptuele illusies waarnemen.</p>
</li>
<li>
<p>We zouden alleen de individuele "features" van objecten waarnemen.</p>
</li>
<li>
<p>We zouden alleen maar zien wat we verwachten.</p>
</li>
<li>
<p>We zouden objecten twee-dimensionaal waarnemen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de volgende hersendelen behoort niet tot de voorhersenen (forebrain)?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>hypothalamus</p>
</li>
<li>
<p>basale ganglia</p>
</li>
<li>
<p>medulla</p>
</li>
<li>
<p>cortex</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Motivatie kan een functie zijn van drive (interne motivatie) en van externe stimuli.
Welke bevinding is niet in overeenstemming met het idee dat motivatie vooral een functie van drive is?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Mensen gaan eten als ze honger hebben.</p>
</li>
<li>
<p>Wanneer dieren pijn hebben, proberen ze deze pijn op te heffen.</p>
</li>
<li>
<p>Mensen eten meer als hun voedsel er appetijtelijk uitziet.</p>
</li>
<li>
<p>Apen vermijden angstige situaties.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Afferente zenuwcellen dragen informatie van de:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>hersenen naar de spiercellen.</p>
</li>
<li>
<p>hersenen naar de zintuigen.</p>
</li>
<li>
<p>spiercellen naar de hersenen.</p>
</li>
<li>
<p>zintuigen naar de hersenen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer een kind angst vertoont bij de aanblik van zijn eetstoel, dan is het waarschijnlijk dat:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de eetstoel een ongeconditioneerde stimulus (US) is die leidt tot een geconditioneerde angstreactie (CR).</p>
</li>
<li>
<p>de angstreactie een ongeconditioneerde response (UR) is als gevolg van de eetstoel (US).</p>
</li>
<li>
<p>de eetstoel een geconditioneerde stimulus (CS) is die leidt tot een geconditioneerde angstreactie (CR).</p>
</li>
<li>
<p>de eetstoel een geconditioneerde stimulus (CS) is die leidt tot een ongeconditioneerde angstreactie (UR).</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Het autonome zenuwstelsel heeft twee onderdelen: het sympathische en het parasympathische.
Hierbij is het sympathische zenuwstelsel verantwoordelijk voor <em>_ en het parasympathische zenuwstelsel voor _</em>.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de aansturing van de klieren; de aansturing van de gladde spieren.</p>
</li>
<li>
<p>positieve feedback; negatieve feedback.</p>
</li>
<li>
<p>het herstel van homeostase; het activeren van het lichaam.</p>
</li>
<li>
<p>een toename in lichaamsactiviteit; het herstel van de lichaamsactiviteit naar normaal.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De fovea is het gebied van de retina waar:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de blinde vlek zit.</p>
</li>
<li>
<p>de oogzenuw het oog verlaat.</p>
</li>
<li>
<p>de meeste staafjes zitten.</p>
</li>
<li>
<p>de meeste kegeltjes zitten.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Om na een periode van training een hoge respons-snelheid te creëren, dient men tijdens training gebruik te maken van een:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>volledig bekrachtigingschema (schedule of reinforcement).</p>
</li>
<li>
<p>fixed-ratio schema</p>
</li>
<li>
<p>variabel-ratio schema</p>
</li>
<li>
<p>fixed-interval schema</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Het idee dat taal verworven wordt middels bekrachtiging (reinforcement) door de ouders kan niet goed verklaren dat</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>kinderen het juiste woord zeggen als ze een object zien.</p>
</li>
<li>
<p>kinderen ook moeilijke woorden kunnen uitspreken.</p>
</li>
<li>
<p>kinderen zinnen gebruiken die ze nooit gehoord hebben.</p>
</li>
<li>
<p>kinderen de namen van andere kinderen vaak sneller oppikken dan volwassenen dat doen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Studies naar de reactie van kinderen op deels bedekte (occluded) objecten laten zien dat:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Piaget gelijk heeft dat kinderen geen enkele objectpermanentie bezitten tijdens het sensorisch- motorische stadium.</p>
</li>
<li>
<p>Piaget gelijk heeft dat kinderen geen enkele objectpermanentie bezitten tijdens het preoperationele stadium.</p>
</li>
<li>
<p>Piaget ongelijk heeft dat kinderen geen enkele objectpermanentie bezitten tijdens het sensorisch- motorische stadium.</p>
</li>
<li>
<p>Piaget ongelijk heeft dat kinderen geen enkele objectpermanentie bezitten tijdens het preoperationele stadium.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Door "wit" toe te voegen aan een kleur neemt</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de intensiteit (intensity) af.</p>
</li>
<li>
<p>de helderheid (luminance) af.</p>
</li>
<li>
<p>de kleurtoon (hue) toe.</p>
</li>
<li>
<p>de verzadiging (saturation) af.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Per jaar verongelukken meer mensen in motorongevallen dan in vliegtuigongevallen.
Wanneer Jan op het nieuws hoort dat een vliegtuigongeluk is gebeurd, besluit hij met de motor in plaats van het vliegtuig van Amsterdam naar Berlijn te gaan.
Jan maakt waarschijnlijk een redeneerfout die gebaseerd is op:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de "availability" heuristiek.</p>
</li>
<li>
<p>een mentale set.</p>
</li>
<li>
<p>een syllogisme fout.</p>
</li>
<li>
<p>een "framing" probleem.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Veraf gelegen objecten lijken voor een waarnemer die beweegt langzamer te bewegen dan dichtbij gelegen objecten.
Dit is:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>bewegingsparallax</p>
</li>
<li>
<p>optic flow</p>
</li>
<li>
<p>geïnduceerde beweging</p>
</li>
<li>
<p>schijnbare beweging</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de volgende opties is een voorbeeld van klassieke conditionering?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Teun houdt op met zijn studie als gevolg van het halen van een onvoldoende voor zijn laatste examen.</p>
</li>
<li>
<p>De hond Jessy brengt iedere ochtend de krant naar zijn baasje en krijgt daarvoor een brokje Bonzo.</p>
</li>
<li>
<p>Femke had tijdens haar laatste tandartsbezoek erg veel pijn geleden en krijgt nu iedere keer hartkloppingen bij het zien van het huis van de tandarts.</p>
</li>
<li>
<p>Sander koopt iedere eerste vrijdag van de maand een lot omdat hij vier jaar geleden f 1000,- won met een lot dat hij op vrijdag gekocht had.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ De term "syntax" verwijst naar:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de betekenis van woorden.</p>
</li>
<li>
<p>de geluidsklanken van woorden.</p>
</li>
<li>
<p>de regels volgens welke woorden gecombineerd kunnen worden.</p>
</li>
<li>
<p>de symbolen die men gebruikt voor woorden.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Normaal gesproken loopt een signaal dat binnenkomt bij een neuron achtereenvolgens langs</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>axon, dendriet, cellichaam</p>
</li>
<li>
<p>dendriet, axon, cellichaam</p>
</li>
<li>
<p>dendriet, cellichaam, axon</p>
</li>
<li>
<p>axon, cellichaam, dendriet</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Volgens Evans' theorie over de droomslaap geldt dat dromen</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>het resultaat zijn van reorganisatie van informatie in het brein tijdens slaap</p>
</li>
<li>
<p>het mogelijk maken om problemen op te lossen en narigheid ondervonden gedurende de dag te vergeten</p>
</li>
<li>
<p>resulteren van onderdrukte wensen die binnenkomen in het bewustzijn</p>
</li>
<li>
<p>worden veroorzaakt door REM activiteiten in het centrale zenuwstelsel</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Onder normale omstandigheden bevat een spermacel</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>zowel een X als een Y chromosoom.</p>
</li>
<li>
<p>twee geslachtschromosomen.</p>
</li>
<li>
<p>de informatie die het geslacht van een kind bepaalt.</p>
</li>
<li>
<p>Alle bovenstaande antwoorden zijn juist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de onderstaanden wordt geclassificeerd als psychoactieve middelen?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>heroïne</p>
</li>
<li>
<p>kalmeringsmiddelen</p>
</li>
<li>
<p>caffeïne</p>
</li>
<li>
<p>alle bovengenoemde antwoorden</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Repetition priming is</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de toename in reactietijd na herhaalde aanbieding van woorden.</p>
</li>
<li>
<p>de toename in reactietijd in een identificatie taak.</p>
</li>
<li>
<p>de afname in reactietijd na herhaalde aanbieding van woorden.</p>
</li>
<li>
<p>de afname in reactietijd in een identificatie taak.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Tijdens een hersenoperatie wordt bij een patiënt een deel van het primaire motorgebied gestimuleerd.
Als gevolg van deze stimulatie beweegt het linkerbeen van de patiënt.
De meest waarschijnlijke plaats van stimulatie was het &#8230;&#8203; deel van de &#8230;&#8203; kwab</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>linker; frontale</p>
</li>
<li>
<p>rechter; frontale</p>
</li>
<li>
<p>linker; pariëtale</p>
</li>
<li>
<p>rechter; pariëtale</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Het inzicht missen een nagelvijl te gebruiken om een doosje te openen is een voorbeeld van</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een heuristische benadering.</p>
</li>
<li>
<p>een mentale set.</p>
</li>
<li>
<p>representationeel denken.</p>
</li>
<li>
<p>de "availability" heuristiek.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer u zich herinnert wat u precies deed toen u hoorde van de dood van prinses Diana, beroept u zich op uw</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>generiek geheugen.</p>
</li>
<li>
<p>episodisch geheugen.</p>
</li>
<li>
<p>hiërarchisch geheugen.</p>
</li>
<li>
<p>semantisch geheugen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Basje is een baby die iedere avond huilt.
Nadat zijn ouders hem op bed hebben gelegd begint hij te huilen.
Zijn ouders zijn de wanhoop nabij: ze hebben inmiddels van alles geprobeerd om het huilen te doen stoppen: direct gaan troosten, wachten met troosten, niet troosten etc.
Volgens de behavioristen is het gedrag van Basje resistent tegen &#8230;&#8203; als gevolg van &#8230;&#8203;.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>generalisatie; continue beloning (reinforcement)</p>
</li>
<li>
<p>generalisatie; partiële beloning (reinforcement)</p>
</li>
<li>
<p>extinctie; continue beloning (reinforcement)</p>
</li>
<li>
<p>extinctie; partiële beloning (reinforcement)</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>In het &#8230;&#8203; bevindt zich een vloeistof die door drukveranderingen gaat bewegen waardoor het &#8230;&#8203; gaat golven.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>middenoor; trommelvlies</p>
</li>
<li>
<p>slakkenhuis; trommelvlies</p>
</li>
<li>
<p>middenoor; basilair membraan</p>
</li>
<li>
<p>slakkenhuis; basilair membraan</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Uit onderzoek blijkt dat wanneer mensen op een "crash dieet" zijn geweest en gewicht hebben verloren, zij veelal snel in gewicht toenemen nadat ze opgehouden zijn met het dieet.
Verder verliezen mensen tijdens het dieet vaak minder gewicht dan je zou verwachten op basis van de hoeveelheid calorieën die zij tot zich nemen.
Deze bevindingen vormen evidentie voor</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>het bestaan van glucoreceptoren.</p>
</li>
<li>
<p>voor de activiteit van neuropeptiden.</p>
</li>
<li>
<p>voor het bestaan van meerdere hongerregulatie mechanismen.</p>
</li>
<li>
<p>voor het bestaan van genetisch bepaalde set points.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van onderstaande beweringen is juist?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wetenschap houdt zich middels de wetenschappelijke methode slechts bezig met "zichtbare" zaken.</p>
</li>
<li>
<p>Geloof houdt zich op een niet-wetenschappelijke manier slechts bezig met "onzichtbare" zaken.</p>
</li>
<li>
<p>a en b zijn juist.</p>
</li>
<li>
<p>a en b zijn onjuist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wanneer er een wetenschappelijke rechtvaardiging bestaat voor een bepaald geloof betekent dit dat</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>dit geloof gebaseerd is op een gecontroleerd laboratorium onderzoek.</p>
</li>
<li>
<p>dit geloof gebaseerd is op de juiste toepassing van de wetenschappelijke methode.</p>
</li>
<li>
<p>dit geloof betrekking heeft op "zichtbare" zaken.</p>
</li>
<li>
<p>Alle bovenstaande opties zijn juist.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ Op basis van ondermeer een hypothese kan men middels &#8230;&#8203; komen tot een predictie.
Op basis van data kan men middels &#8230;&#8203; komen tot een hypothese.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>inductie; deductie</p>
</li>
<li>
<p>deductie; inductie</p>
</li>
<li>
<p>afleiding; herleiding</p>
</li>
<li>
<p>herleiding; afleiding</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de onderstaande opties is de juiste conclusie van het volgende conditionele argument:<br>
Als P dan Q<br>
niet Q</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>P</p>
</li>
<li>
<p>Q</p>
</li>
<li>
<p>niet P</p>
</li>
<li>
<p>niet Q</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wereldkampioen schaken Alexander Alexandrowitz Aljechin was ervan overtuigd dat de aanwezigheid van zijn kater een positief effect had op een door hem te spelen partij.
Als gevolg van deze overtuiging nam hij bij elke partij zijn kater mee.
Stel nu dat Aljechin deelnam aan een toernooi en gedurende dit gehele toernooi zijn kater bij zich had.
Welke van de onderstaande opties is juist?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Hij won het toernooi.
Er bestaat dus wetenschappelijke rechtvaardiging om de hypothese dat de kater van Aljechin een winstgevend organisme is, te accepteren.</p>
</li>
<li>
<p>Hij won het toernooi.
Er bestaat dus wetenschappelijke rechtvaardiging om de hypothese dat de kater van Aljechin een winstgevend organisme is, te verwerpen.</p>
</li>
<li>
<p>Hij won het toernooi niet.
Er bestaat dus wetenschappelijke rechtvaardiging om de hypothese dat de kater van Aljechin een winstgevend organisme is, te accepteren.</p>
</li>
<li>
<p>Hij won het toernooi niet.
Er bestaat dus wetenschappelijke rechtvaardiging om de hypothese dat de kater van Aljechin een winstgevend organisme is, te verwerpen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>⚠️ De variabele die in een experiment gemanipuleerd wordt, is de</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>afhankelijke variabele.</p>
</li>
<li>
<p>onafhankelijke variabele.</p>
</li>
<li>
<p>contaminerende variabele.</p>
</li>
<li>
<p>controle variabele.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Uit een artikel van 1995 in het Parool blijkt dat onder mensen met een lage opleiding driemaal zo vaak dementie voorkomt als onder mensen met een hoge opleiding.
Deze conclusie is gebaseerd op een groot onderzoek waarin totaal 7528 inwoners van de Rotterdamse wijk Ommoord, in leeftijd variërend van 55 tot 106 jaar, deelnamen.
Welke van de onderstaande opties is juist?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Onderwijs beschermt tegen degeneratie van de hersencellen op latere leeftijd.</p>
</li>
<li>
<p>Mensen die dement worden hebben al vanaf de geboorte hersenen van een "mindere" kwaliteit waardoor ze minder waarschijnlijk hoog opgeleid zijn.</p>
</li>
<li>
<p>Opties a en b kunnen beide waar zijn.</p>
</li>
<li>
<p>Opties a en b zijn geen van beide waar.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een nul-resultaat kan het gevolg zijn van</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>een te zwakke manipulatie.</p>
</li>
<li>
<p>een onbetrouwbare meting.</p>
</li>
<li>
<p>een plafond effect.</p>
</li>
<li>
<p>alle bovengenoemde factoren.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Excluded</p>
</li>
<li>
<p>Welke van de volgende variabelen is geen persoonsvariabele?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>leeftijd</p>
</li>
<li>
<p>sexe</p>
</li>
<li>
<p>geheugenvaardigheden</p>
</li>
<li>
<p>rekeninstructies</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-29 20:27:39 +0200
</div>
</div>
</body>
</html>