<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Zelftoets Thema 1 (Chapter 1&amp;2)</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Zelftoets Thema 1 (Chapter 1&amp;2)</h1>
</div>
<div id="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Psychologen bestuderen de geest door gedrag te observeren omdat</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de geest observeerbaar is, maar niet verklaard kan worden.</p>
</li>
<li>
<p>alle psychologen getraind worden om behaviorist te zijn.</p>
</li>
<li>
<p>gedrag geobserveerd kan worden en de geest niet.</p>
</li>
<li>
<p>gedrag het resultaat is van de omgeving, terwijl de geest genetisch gedetermineerd is.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is c. gedrag geobserveerd kan worden en de geest niet.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Iemand die gelooft in het bestaan van een ontastbare ziel, die gescheiden is van het materiële lichaam, is een aanhanger van het</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>behaviorisme.</p>
</li>
<li>
<p>nativisme.</p>
</li>
<li>
<p>dualisme.</p>
</li>
<li>
<p>materialisme.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is c. dualisme.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Thomas Hobbes stelde dat al het menselijk gedrag begrepen moet worden in termen van fysieke processen in het lichaam, en dan met name in het brein. Deze filosofie staat bekend als het</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>empirisme.</p>
</li>
<li>
<p>nativisme.</p>
</li>
<li>
<p>structuralisme.</p>
</li>
<li>
<p>materialisme.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is d. materialisme.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Kees is voortdurend bot en onbehouwen in zijn benadering van andere mensen. Zijn moeder stelt dat dit komt doordat zijn vrienden zich ook op deze manier gedragen. Welk verklaringsniveau gebruikt zij om zijn gedrag te verklaren?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>sociaal</p>
</li>
<li>
<p>genetisch</p>
</li>
<li>
<p>cognitief</p>
</li>
<li>
<p>evolutionair</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is a. sociaal.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Waar verwijst het begrip ‘level of analyses’ naar?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>de snelheid waarmee een PET-scan de hersenen analyseert</p>
</li>
<li>
<p>de methode waarmee een psycholoog individueel gedrag observeert</p>
</li>
<li>
<p>het aantal mentale processen dat zich op enig moment afspeelt</p>
</li>
<li>
<p>het type verklaring dat gegeven wordt voor een fenomeen</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is d. het type verklaring dat gegeven wordt voor een fenomeen.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Clever Hans was een paard dat allerlei intellectuele capaciteiten leek te bezitten, todat de psycholoog Oskar Pfungst de ware aard van deze intellectuele capaciteiten ontdekte. Hoe deed Oskar Pfungst dat?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Hij vergeleek het gedrag van Clever Hans met dat van andere paarden.</p>
</li>
<li>
<p>Hij riep de hulp in van een groep experts op het gebied van diergedrag.</p>
</li>
<li>
<p>Hij deed experimenten waarin hij controleerde wat het paard wel en niet kon zien.</p>
</li>
<li>
<p>Hij overtuigde de eigenaar van het paard om de aard van het bedrog te onthullen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is c. Hij deed experimenten waarin hij controleerde wat het paard wel en niet kon zien.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De meest directe manier om een hypothese aangaande een oorzaak-gevolgrelatie te testen, is met behulp van</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>correlationele studie.</p>
</li>
<li>
<p>descriptieve studie.</p>
</li>
<li>
<p>een experiment</p>
</li>
<li>
<p>zelfrapportage door proefpersonen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is c. een experiment.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Als je van een groep mensen de lengte van elk bij elkaar optelt, en de uitkomst van die som deelt door het aantal mensen in de groep, dan bereken je</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>het gemiddelde.</p>
</li>
<li>
<p>de standaarddeviatie.</p>
</li>
<li>
<p>de mediaan.</p>
</li>
<li>
<p>de correlatiecoëfficiënt.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is a. het gemiddelde.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Wat betekent een correlatie coëfficiënt van -0.90?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>afwezigheid van een verband</p>
</li>
<li>
<p>een zwak verband</p>
</li>
<li>
<p>een matig verband</p>
</li>
<li>
<p>een sterk verband</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is d. een sterk verband.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De criteriumvaliditeit van een meetinstrument verwijst naar</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>in hoeverre het instrument bij elk gebruik hetzelfde resultaat oplevert.</p>
</li>
<li>
<p>in hoeverre het instrument meet wat het zou moeten meten.</p>
</li>
<li>
<p>in hoeverre het op het eerste oog een goed meetinstrument lijkt te zijn.</p>
</li>
<li>
<p>in hoeverre het meetresultaat correleert met een vergelijkbare maat of zinvol kenmerk.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het juiste antwoord is d. in hoeverre het meetresultaat correleert met een vergelijkbare maat of zinvol kenmerk.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<hr>
<div class="paragraph">
<p><a href="index.html">Alle opdrachten</a></p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-12-07 21:30:16 +0100
</div>
</div>
</body>
</html>