<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Chapter 1 - Background</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Chapter 1 - Background</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_opdracht_1_1">Opdracht 1.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Reader "efficiënt lezen en doordringen tot de kern ervan".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opdracht_1_2">Opdracht 1.2</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Welke zijn de drie fundamentale principes? Benoem ze alle, en leg van elk kort uit wat er mee bedoeld wordt. Noem bij elk idee een of enkele belangrijke wegbereider(s) van dat idee.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het eerste idee is <strong>materialisme</strong>. Dat is de opvatting dat gedrag en mentale ervaringen altijd een fysieke oorzaak hebben. Dit idee is al terug te vinden in de antieke Griekse filosofie, maar het duurde tot in de zeventiende eeuw voordat dit idee gestalte kreeg in het huidige westerse denken. René Descartes stelde bijvoorbeeld dat de ziel in direct contact met het lichaam moest staan om de waarnemingen van het lichaam te kunnen ervaren, en om de beweging van het lichaam aan te sturen. Thomas Hobbes stelde de zaken zelfs nog radicaler voor. Volgens hem was het concept van de ziel helemaal overbodig. Het lichaam is een machine en alle gedrag dat het vertoont, is te begrijpen als een gevolg van natuurlijke processen. Het mag dan lijken alsof onze ziel zelf keuzes maakt en dus verantwoordelijk is voor ons gedrag, maar dergelijke bewuste gedachten zijn, volgens Hobbes, gewoon het gevolg van de machinerie van ons brein.<br>
Het tweede idee is <strong>empirisme</strong>. Dat is de opvatting dat gedrag, gedachten en gevoelens over de tijd heen gevormd worden door de ervaringen die we opdoen in onze omgeving. Dit idee kwam voor het eerst expliciet tot uitdrukking in de filosofie van John Locke, en was een logisch gevolg van de materialistische filosofie van Hobbes. Als het hele lichaam inclusief de mentale ervaring een materiële machine was, dan moest de omgeving, via de zintuigen, verantwoordelijk zijn voor de kennis over die omgeving die in dat lichaam aanwezig was. *
Het derde idee is dat we aangeboren kennisstructuren bezitten die ons in staat stellen om te overleven en die door natuurlijkse selectie zijn ontstaan. Dit derde idee werd in eerste aanzet vormgegeven in het <strong>nativisme</strong>. Dat is de opvatting dat de mens, onafhankelijk van de ervaringen die hij opdoet tijdens het leven, enige vorm van aangeboren, a priori kennis bezit die hem helpt de wereld te begrijpen. Dit idee vinden we in conceptuele vorm al bij filosofen als Leibniz en Kant. Darwin was degene die dit idee verder expliciteerde en wetenschappelijk vormgaf in zijn werk. Zijn stelling is dat de lichamelijke machinerie die ons gedrag en onze mentale ervaringen produceert een product is van het proces van evolutie door natuurlijke selectie - en dus gericht is op voortbestaan en voortplanting van de mens. Deze stelling bood een onderbouwing voor het gegeven dat de mens specifiek is aangepast aan zijn omgeving, en daarin sommige dingen wel, en andere dingen niet kan leren.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Leg van elk van deze drie ideeën kort uit hoe zij hebben geholpen de hedendaagse psychologie vorm te geven.</p>
<div class="ulist">
<ul>
<li>
<p>[hiddenAnswer]#De weg werd vrijgemaakt voor de hedendaagse psychologie met het idee van fysieke causatie van gedrag van <strong>Descartes</strong>, en definitief met het materialisme van Hobbes, omdat zij hiermee een natuurwetenschappelijke benadering van gedrag, gedachten en gevoelens mogelijk maakten. De ziel was door hun werk niet langer een ongrijpbaar, immaterieel fenomeen, maar stond in direct contact met de fysieke wereld, en werd daar - in het werk van Hobbes - letterlijk onderdeel van.<br>
<strong>Locke</strong> en zijn tijdgenoten ontwikkelden met het empirisme vervolgens een van de belangrijkste verklaringen voor menselijk gedrag, namelijk de omgeving die als bron van alle kennis de geest vult, het lichaam in beweging zet, en dus bepaalt welk gedrag dat lichaam vertoont. Het grootste deel van de moderne psychologie is nog altijd gebaseerd op dit idee, namelijk dat de menselijke machinerie via de zintuigen door de omgeving wordt geprikkeld en zodoende wordt aangezet tot gedrag.<br>
Met hun nativisme boden <strong>Kant</strong>, maar met name ook Darwin, de psychologie het gereedschap om te begrijpen dat de mens niet alleen kan worden beschouwd als een machine (materialisme) die wordt aangestuurd door de omgeving (empirisme), maar vooral ook dat die machine bij geboorte al op een heel specifieke manier in elkaar zit (nativisme), waardoor sommige gedragingen en ervaringen wel mogelijk zijn of voor de hand liggen en andere niet.
#</p>
</li>
</ul>
</div>
</li>
<li>
<p>Aan wie wordt gewoonlijk de oprichting van de wetenschappelijke psychologie toegeschreven?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Wilhelm Wundt wordt beschouwd als de oprichter van de psychologie.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Welk jaar wordt gewoonlijk genoemd als het geboortejaar voor de psychologie</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Wilhelm Wundt stichtte in 1879 in Leipzig het Psychologisches Institut, een van eerste psychologische laboratoria ter wereld dat een voorbeeld werd voor andere instituten.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opdracht_1_3">Opdracht 1.3</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Som de negen typen verklaringen op die in het boek worden genoemd, en geef met een paar woorden weer wat bij elke verklaring precies wordt aangewezen als oorzaak van menselijk gedrag.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Bij neurale verklaringen wordt de structuur en activiteit van het zenuwstelsel aangewezen als oorzaak.<br>
Bij <strong>fysiologische</strong> verklaringen worden hormonen en andere chemische stoffen aangewezen als oorzaak.<br>
Bij <strong>genetische</strong> verklaringen wordt de invloed van onze genen aangewezen als oorzaak.<br>
Bij <strong>evolutionaire</strong> verklaringen wordt de natuurlijke selectie aangewezen als oorzaak.<br>
Bij <strong>leertheoretische</strong> verklaringen wordt de voorafgaande ervaring van het individu aangewezen als oorzaak.<br>
Bij <strong>cognitieve</strong> verklaringen worden kennis en overtuigingen van het individu aangewezen als oorzaak.<br>
Bij <strong>sociale</strong> verklaringen wordt de invloed van andere mensen aangewezen als oorzaak.<br>
Bij <strong>culturele</strong> verklaringen wordt de culturele context waarin het individu opgroeit aangewezen als oorzaak.<br>
Bij <strong>ontwikkelingstheoretische</strong> verklaringen worden veranderingen over de loop van het leven aangewezen als oorzaak.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Wanneer leden van een angstig hondenras gekruist worden met leden van een hondenras dat in aanleg niet angstig is, blijken in de eerstvolgende generatie al hun nakomelingen angstig gedrag te vertonen. Dit wordt veroorzaakt door een dominant allel van een specifiek gen dat een angstige aanleg veroorzaakt.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een genetische verklaring omdat er primair verwezen wordt naar de invloed van onze genen als verklaring voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Van muziek kun je het best genieten bij een liveconcert. Immers, een muzikant als Bruce Springsteen, die goed is in zijn vak en overtuigd is van zichzelf, zal beter gaan presteren wanneer er een groot publiek aanwezig is. Die aanwezigheid van publiek veroorzaakt namelijk een verhoging van zijn motivatie en versterkt daaroor zijn dominante responsen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een sociale verklaring omdat er primair verwezen wordt naar de invloed van andere mensen als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Zorgen hebben wordt gewoonlijk in verband gebracht met een toename van het hormoon cortisol in het lichaam. Het lijkt erop dat die toename van cortisol een verlies van neurale connecties veroorzaakt in onder andere de prefrontale cortex en de hippocampus, waardoor de depressieve gevoelens en gedachten ontstaan.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een fysiologische verklaring omdat er primair wordt verwezen naar de invloed van hormonen als verklaring voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Wanneer iemand elke dag gespannen van het werk komt en bij thuiskomst een glaasje wijn nuttigt om de stress van zich af te drinken, dan kan dat tot een hardnekkige alcoholverslaving leiden omdat die persoon het wegvallen van de stress telkens zal ervaren als een beloning voor het drinken van de wijn. Die herhaaldelijke beloning werkt dus als een bekrachtiging van het gedrag en veroorzaakt uiteindelijk de alcoholverslaving.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat hier om een leertheoretische verklaring omdat er primair wordt verwezen naar de voorafgaande ervaringen van het individu als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: In diverse Oost-Aziatische landen legt men traditioneel minder nadruk op het individu en wordt daarom minder belang gehecht aan persoonlijkheidsverschillen. Hierdoor is men ook, meer dan in het Westen, geneigd om verschillen in gedrag te wijten aan situationele verschillen in plaats van aan verschillen tussen individuen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een culturele verklaring omdat er primair wordt verwezen naar de culturele context waarin het individu is opgegroeid als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Tijdens de eerste levensjaren doorloopt elk kind een aantal vastgestelde fasen, waardoor de cognitie van het kind zich als vanzelf ontvouwt. Dit veroorzaakt dat kinderen zich op gezette tijden specifieke cognitieve vaardigheden eigen maken.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een ontwikkelingstheoretische verklaring omdat er primair wordt verwezen naar veranderingen over de loop van het leven als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Activering van neuronen in specifieke delen van de primaire motorische cortex, bijvoorbeeld door deze elektronisch te stimuleren, veroorzaakt spiercontracties in daaraan gerelateerde delen van het lichaam.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een neurale verklaring omdat er primair wordt verwezen naar structuur en activiteit van het zenuwstelsel als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: Als je in een winkel door één iemand slecht bediend bent, zul je al snel denken dat 'het personeel' daar slecht is opgeleid. Dit wordt veroorzaakt door het feit dat mensen geneigd zijn vast te houden aan overtuigingen die zij eenmaal hebben gevormd. Zij kijken dan alleen nog naar de situaties die hun overtuiging bevestigen en zien de situaties over het hoofd waaruit - in dit geval - blijkt dat er ook een heleboel personeel in die winkel rondloopt dat wel vakkundig en vriendelijk is.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een cognitieve verklaring omdat er primair wordt verwezen naar naar de overtuigingen van het individu als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>Om welk type verklaring gaat het hier: De schaarse aanwezigheid van suikers en vetten in de leefomgeving van onze voorouders heeft in ons een sterk verlangen aangebracht deze voedingsstoffen te consumeren. Dit is een van de belangrijkste oorzaken van overgewicht in onze moderne samenleving waarin deze voedingsstoffen op grote schaal verkrijgbaar zijn.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het gaat om een evolutionaire verklaring omdat er primair wordt verwezen naar natuurlijke selectiedrukken in ons evolutionaire verleden als oorzaak voor het gedrag.</span></p>
</li>
</ul>
</div>
</li>
<li>
<p>In welke twee clusters groeperen de auteurs deze typen van verklaringen? Hoe herkent u deze wanneer u kijkt naar de drie fundamentele uitgangspunten van de psychologie die eerder in het hoofdstuk aan de orde kwamen?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">Het eerste cluster dat de auteurs identificeren, bestempelen zij als het biologische cluster. Hierin plaatsen zij de neurale, fysiologische, genetische en evolutionaire verklaringen.<br>
Het tweede cluster bestempelen zij als het cluster van verklaringen dat juist de invloed van de omgeving benadrukt. Hierin plaatsen zij de cognitieve, sociale, culturele en leer- en ontwikkelingstheoretische verklaringen.<br>
In deze tweedeling is duidelijk de scheiding te herkennen tussen het nativisme - dat wat door de evolutie in ons lichaam is aangebracht en bij geboorte voor ons wordt klaargezet - en het empirisme - dat wat zich tijdens het leven vanuit de omgeving opstapelt in onze ervaring.<br>
Merk op dat de ontwikkelingstheoretische verklaringen hierbij wel een beetje een vreemde eend in de empiristische bijt zijn. Want ontwikkeling wordt vaak niet alleen door de omgeving in gang gezet, maar ook door aangeboren factoren die zich pas later in het leven ontvouwen. Juist in de ontwikkelingspsychologie tiert de discussie tussen nativisten en empiristen dan ook welig, in de vorm van het zogeheten nature-nurturedebat, zoals we later in deze cursus zullen zien.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<hr>
<div class="paragraph">
<p><a href="index.html">Alle opdrachten</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-29 20:27:39 +0200
</div>
</div>
</body>
</html>