<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Chapter 9 - Memory, Attention, Consciousness</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Chapter 9 - Memory, Attention, Consciousness</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">Subpages</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="focus_questions.html">Focus Questions</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/mindmap.png"><img src="images/mindmap.png" alt="Mind Map" width="100%" height="100"></a>
</div>
<div class="title">Figure 1. Mindmap of chapter 9 (<a href="https://app.wisemapping.com/c/maps/1248537/edit">Source</a>)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keywords">Keywords</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Anterograde amnesia</strong>: Cannot form new long-term memories after the brain injury.</p>
</li>
<li>
<p><strong>Consolidation</strong>: New memory becomes solidified, won&#8217;t be forgotten.</p>
</li>
<li>
<p><strong>Prospective memory</strong>: A.k.a. "mental time travel"</p>
</li>
<li>
<p><strong>Retrograde amnesia</strong>: Losing long-term memories before the brain injury.</p>
</li>
<li>
<p><strong>Self-generated retrieval cues</strong>: Associations/terms we came up with to help us remember.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keypeople">Keypeople</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_content">Content</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Case of <a href="../../phenomena/HM.html">H.M.</a> who couldn&#8217;t form new memory.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_information_processing_model">Information-Processing Model</h3>
<div class="ulist">
<ul>
<li>
<p>Sensory Memory</p>
</li>
<li>
<p>Short-Term Store</p>
<div class="ulist">
<ul>
<li>
<p>Conscious mental work</p>
</li>
</ul>
</div>
</li>
<li>
<p>Long-Term Memory</p>
<div class="ulist">
<ul>
<li>
<p>Knowledge</p>
</li>
<li>
<p>Dormant</p>
</li>
</ul>
</div>
</li>
<li>
<p>Control Process</p>
<div class="ulist">
<ul>
<li>
<p>Attention</p>
</li>
<li>
<p>Encoding</p>
</li>
<li>
<p>Retrieval</p>
</li>
</ul>
</div>
</li>
<li>
<p>Dual-Processing Theory</p>
<div class="ulist">
<ul>
<li>
<p>By <a href="../../people/kahnemann_daniel.html">Daniel Kahnemann</a></p>
</li>
<li>
<p>Fast Thinking: Unconscious, intuitive, effortless</p>
</li>
<li>
<p>Slow Thinking: Conscious, deliberate, effortfull</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/rehearsal.png" alt="rehearsal" width="400" height="100">
</div>
<div class="title">Figure 2. A framework on how to think about the human mind.</div>
</div>
</div>
<div class="sect2">
<h3 id="_attention">Attention</h3>
<div class="ulist">
<ul>
<li>
<p>Focus</p>
</li>
<li>
<p>Shifting</p>
<div class="ulist">
<ul>
<li>
<p>Shift only if significant</p>
</li>
<li>
<p>Cocktail Party phenomena</p>
</li>
</ul>
</div>
</li>
<li>
<p>Pre-Attentive Processing</p>
<div class="ulist">
<ul>
<li>
<p>Unattended sensory</p>
</li>
<li>
<p>Priming: Long-term memory activation</p>
</li>
<li>
<p>Stroop Effect</p>
</li>
</ul>
</div>
</li>
<li>
<p>Spatial Neglect</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/stroop_effect.png" alt="stroop effect" width="400" height="100">
</div>
<div class="title">Figure 3. The stroop interference effect: Time how long it takes to name the colors of the box / the letters for each column. (b) will be the quickest, (c) the slowest as the names interfere with the same domain of colors, and (d) will also be somewhat slower.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/attention.png" alt="attention" width="400" height="100">
</div>
<div class="title">Figure 4. Attention model: Sensory input enters the sensory memory store, where it will be processed preattentively. Some will pass through the gate, into conscious, working memory. (Although arrows go left right, it is usually referred to as top-down control of selection criteria.)</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/iconic_memory.png" alt="iconic memory" width="400" height="100">
</div>
<div class="title">Figure 5. Iconic Memory: Shown such slides for 1/20th second, then pointing to a row, people will still be able to read that row because of the iconic memory.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/split_attention.png" alt="split attention" width="400" height="100">
</div>
<div class="title">Figure 6. Split Attention: Video games help to increase ability to attend many stimuli at once.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/priming_tree_rabbit.png" alt="priming" width="400" height="100">
</div>
<div class="title">Figure 7. Priming: Looking at the left tree quickly, and then being asked to draw a scene, it will be more likely to draw a scene with a rabbit, even when not consciously have seen the rabbit in the tree, compared to looking at the right tree.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/spatial_neglect.png" alt="spatial neglect" width="400" height="100">
</div>
<div class="title">Figure 8. Spatial Neglect: A person with brain lesion in the right hemisphere is not able to see things on the left visual field (and vice versa).</div>
</div>
</div>
<div class="sect2">
<h3 id="_working_memory">Working Memory</h3>
<div class="paragraph">
<p>"<em>To find out if you&#8217;re someone who could benefit from our Memory Improvement Seminar, please press 1591463348157731854158.</em>"</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Verbal</p>
<div class="ulist">
<ul>
<li>
<p>Phonological Loop, like spinning plates</p>
</li>
</ul>
</div>
</li>
<li>
<p>Working Memory Span</p>
<div class="ulist">
<ul>
<li>
<p>Reasons for car accident: Texting vs passenger conversation</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/phonological_loop_analogy.png" alt="phonological loop analogy" width="400" height="100">
</div>
<div class="title">Figure 9. Phonological Loop Analogy: Holding information in the loop is like spinning plates on sticks. Renew each plate, spin it before it falls (gets forgotten).</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/driving_distraction.png" alt="driving distraction" width="400" height="100">
</div>
<div class="title">Figure 10. It doesn&#8217;t matter whether to have a phone call with phone or hands free, the driving errors are the same.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/multi_tasking_impact.png" alt="multi tasking impact" width="400" height="100">
</div>
<div class="title">Figure 11. Studying little (Low, &lt; 120 minutes) or much (High, &gt; 120 minutes) is not of such a big relevance, because once there is multitasking, exam performance will be nevertheless low.</div>
</div>
</div>
<div class="sect2">
<h3 id="_executive_functions">Executive Functions</h3>
<div class="ulist">
<ul>
<li>
<p>Working memory processes: Update, switch, inhibit</p>
</li>
<li>
<p>Self-regulation: Thoughts, behavior, emotions</p>
</li>
<li>
<p>See: Wisconsin Cards</p>
</li>
<li>
<p>See case of <a href="../../phenomena/phineas_gage.html">Phineas-Gage</a>, when damage is done to the PFC</p>
<div class="ulist">
<ul>
<li>
<p>Fail to plan, decide, regulate emotions, inhibit thoughts/behavior</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/wisconsin.png" alt="wisconsin" width="400" height="100">
</div>
<div class="title">Figure 12. Wisconsin Card Sorting Test: Sort by a dimension (e.g. color), then -without notice- being reinforced to sort by another dimension (e.g. shape). Number of errors after "switch" trials indicates executive function of switching.</div>
</div>
</div>
<div class="sect2">
<h3 id="_knowledge">Knowledge</h3>
<div class="ulist">
<ul>
<li>
<p>Memory</p>
<div class="ulist">
<ul>
<li>
<p>Explicit:</p>
<div class="ulist">
<ul>
<li>
<p>Episodic</p>
</li>
<li>
<p>Semantic</p>
</li>
</ul>
</div>
</li>
<li>
<p>Implicit:</p>
<div class="ulist">
<ul>
<li>
<p>Classical conditioning</p>
</li>
<li>
<p>Procedural: motor skills (bicycle riding)</p>
</li>
<li>
<p>Priming</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Neuropsychological</p>
<div class="ulist">
<ul>
<li>
<p>Temporal-lob amnesia as in the <a href="../../phenomena/HM.html">H.M. Case</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/long_term_types.png" alt="long-term memory types" width="400" height="100">
</div>
<div class="title">Figure 13. Long-term memory types: Explicit versus implicit, each with different rules and neural brain systems.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/memory_network_organization.png" alt="memory network organization" width="400" height="100">
</div>
<div class="title">Figure 14. A network model of how concepts are linked/associated in our semantic memroy.</div>
</div>
</div>
<div class="sect2">
<h3 id="_remembering">Remembering</h3>
<div class="ulist">
<ul>
<li>
<p>"Memory is the process of remembering"</p>
</li>
<li>
<p>Encoding strategies</p>
<div class="ulist">
<ul>
<li>
<p>Elaboration:</p>
<div class="ulist">
<ul>
<li>
<p>Extend understanding</p>
</li>
<li>
<p>Connect to yet existing (personal story)</p>
</li>
<li>
<p>Elaborative rehearsal (actors remember text by repetition)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Organizations: Chunking, hierarchical</p>
</li>
<li>
<p>Rehearsal</p>
</li>
<li>
<p>Visualization</p>
</li>
</ul>
</div>
</li>
<li>
<p>Consolidation</p>
<div class="ulist">
<ul>
<li>
<p>From labile to stable</p>
</li>
<li>
<p>Anterorgrade/Retrograde amnesia</p>
</li>
<li>
<p>Sleep right after learning helps</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/meaningful_elaboration.png" alt="meaningful elaboration" width="400" height="100">
</div>
<div class="title">Figure 15. Meaningful Elaboration: Subjects where shown words, and either asked about how it was printed (font), how it sounded or what it meant. Meaning helps to remember better.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/elaborative_rehearsal.png" alt="elaborative rehearsal" width="400" height="100">
</div>
<div class="title">Figure 16. Elaborative Rehearsal: Not only repeat over and over, but engage in it, helps actors to remember long passages. Yet, how exactly they do it is still unclear.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/hierarchical_organisation.png" alt="hierarchical organisation" width="400" height="100">
</div>
<div class="title">Figure 17. A hierarchical summary helping to remember as it reveals the logical connections among the items of information.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/study_or_recall.png" alt="study or recall" width="400" height="100">
</div>
<div class="title">Figure 18. Only read/study a text (SSSS), or study three times and recall once (SSSR), or study once and recall three times (SRRR). Left diagram shows actual recall during exam, and right the prediction. Subjects prediction was opposite to their actual performance.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/script_party.png" alt="script party" width="400" height="100">
</div>
<div class="title">Figure 19. Following the script: Years later, these children may reocnstruct memories from their knowledge largely based on typical birthday-party scripts.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/false_memories_therapy.png" alt="false memories therapy" width="400" height="100">
</div>
<div class="title">Figure 20. False memories of childhood abuse can be developed in therapy by well-intentioned therapists.</div>
</div>
</div>
<div class="sect2">
<h3 id="_retrieval">Retrieval</h3>
<div class="ulist">
<ul>
<li>
<p>Associations</p>
<div class="ulist">
<ul>
<li>
<p>Principle of Contiguity</p>
</li>
<li>
<p>Principle of Similarity (basical a derivative of Principle of Contiguity)</p>
</li>
<li>
<p>Elaborative rehearsal</p>
</li>
<li>
<p>Retrieval cues: Environment context, time of encoding (same room exam where studied)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Memory construction/distortion</p>
<div class="ulist">
<ul>
<li>
<p>Actively reconstruct</p>
</li>
<li>
<p>Schemas and scripts</p>
</li>
<li>
<p>Distortion methods:</p>
<div class="ulist">
<ul>
<li>
<p>Leading questions (e.g. "car hits?" versus "car touches?")</p>
</li>
<li>
<p>Suggestions (hypnosis)</p>
</li>
<li>
<p>Imagination</p>
</li>
<li>
<p>Source confusion</p>
</li>
<li>
<p>Social pressure</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources">Additional Resources</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TBD.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-01-17 17:21:58 +0100
</div>
</div>
</body>
</html>