
WHY ... to write a reflection essay???
* to be aware of what's going on inside, to have clarity of oneself
	- awareness about primary resources to use
	- awareness about possible challenges to focus on
* to verify whether I am still on track with what I am doing
* to see the change happening over the years (curiousity)


CATEGORIES:
- past / present / future
- performance
- expectations, measure
- motivation/frustration
- social, context


REFLECTION
=================================================

MOTIVATION
-------------------------------------------------
What is my motivation to study psychology?
What/Who inspires me in my studies?
What do I love/hate about psychology/the study?

PERSONAL
-------------------------------------------------
How would I evaluate my current level of competency?
What are my biggest accomplishments?
What are some skills/behaviors/challenges I need to improve on and overcome?



PRE-REFLECTION
=================================================

EXPECTATIONS
-------------------------------------------------
What do I want to have learned after this year?
What do I look forward the most?
Where do I expect struggles?

PLAN
-------------------------------------------------
How much time/energy/effort am I planning to invest?
How do I measure my success?
Do I feel prepared enough to start the next year? What might be missing?



POST-REFLECTION // RETROSPECTIVE
=================================================

What did (not) go very well this year? Success stories. Learn from failure.
	How can I learn from these stories for the future?
	What am I most/least proud of?

PERSONAL
-------------------------------------------------
What are my key takeaways for this year?
If I could do the year again, what would I do differently?
How do you feel about the study content? Is it helpful/boring?
Did I give my best this year?

SOCIAL
-------------------------------------------------
Am I involved in university organizations or any kind of groups?
How is study life with my fellow students going?
Do I find myself feeling envious of my peers?
How helpful am I to other students? How much do I allow myself to ask for help?

METHOD
-------------------------------------------------
What kind of study method helped me/did I like the most?
Were my strategies, skills and procedures effective? Why?
What helped me to learn the most?
What kind of assignments do I eagerly work on? Which ones do I postpone and why?

CHALLENGES
-------------------------------------------------
Do I feel challenged (enough)?
How much am I stressed by the study? What do I do about it?
What distracts me most from my study?
Where did I encounter struggles/frustration and how to deal and learn from them?
