<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Chapter 2 - Methods</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Chapter 2 - Methods</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Scientify methods used in psychology.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Subpages</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="focus_questions.html">Focus Questions</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="images/mindmap.png"><img src="images/mindmap.png" alt="Mind Map" width="100%" height="100"></a>
</div>
<div class="title">Figure 1. Mindmap of chapter 2 (<a href="https://app.wisemapping.com/c/maps/1207485/edit">Source</a>)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keywords">Keywords</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Between-Subject Experiments</strong>: For each condition a separate group.</p>
</li>
<li>
<p><strong>Bias</strong>: Nonrandom effects, caused by factors unrelated to the research hypothesis.</p>
</li>
<li>
<p><strong>Blind</strong>: Participants are deliberately kept uninformed to counteract expectancy effects.</p>
</li>
<li>
<p><strong>Cause-and-Effect</strong>: Whether a change (effect) is happening due to a given explanation/cause.</p>
</li>
<li>
<p><strong>Correlation / Causality</strong>: One does not explain the other.</p>
</li>
<li>
<p><strong>Correlational Coefficient</strong>: Indicating the strength/direction of a relationship of two data-sets.</p>
</li>
<li>
<p><strong>Correlational Study</strong>: Just observe relationships. No manipulation/assignment/cause-effect.</p>
</li>
<li>
<p><strong>Criterion Validity</strong>: Check validity by correlating it with another (more direct) index.</p>
</li>
<li>
<p><strong>Descriptive Study</strong>: Only characterize+describe+record. No relation/correlation.</p>
</li>
<li>
<p><strong>Descriptive Statistics</strong>: Summarizes data in order to be able to read information/infer statements.</p>
</li>
<li>
<p><strong>DiMascio&#8217;s depression experiment</strong>: Example of between-subject experiment where patients could choose a therapy method.</p>
</li>
<li>
<p><strong>Experiment</strong>: Good for cause-effect relationship; manipulation of variables.</p>
</li>
<li>
<p><strong>Face Validity</strong>: Procedure measures what it supposed to measure.</p>
</li>
<li>
<p><a href="/phenomena/hawthorne_effect.html">Hawthorne Effect</a>: People who are being observed behave differently (improved performance).</p>
</li>
<li>
<p><strong>Hypothesis</strong>: Specific, testable prediction ("best guesses").</p>
</li>
<li>
<p><strong>Inferential Statistics</strong>: Gives confidence of gathered data (reliability, chance).</p>
</li>
<li>
<p><strong>Inter-observer Reliability</strong>: A and B observe the same phenomena.</p>
</li>
<li>
<p><strong>Mean</strong>: Arithmetic average, computing the sum of scores and dividing by number of scores.</p>
</li>
<li>
<p><strong>Median</strong>: Center score, by ordering all numbers and pick the middle one (robust against extremes).</p>
</li>
<li>
<p><strong>Observation</strong>: Objective statements about behavior (speculative/data).</p>
</li>
<li>
<p><strong>Observational method</strong>: Observe and record without manipulating the setting.</p>
</li>
<li>
<p><strong>Observer-expectancy Effect</strong>: Unintentional influence by researcher, e.g. autism example.</p>
</li>
<li>
<p><strong>Occam&#8217;s Razor</strong>: Two competing yet equally good explanations for a given phenomenon, the simplest one is preferred.</p>
</li>
<li>
<p><strong>Operational Definition</strong>: What exactly is the intention to measure.</p>
</li>
<li>
<p><strong>Random variation</strong>: Natural misalignment which can be fixed by averaging (opposed to a bias).</p>
</li>
<li>
<p><strong>Reliability</strong>: Measures errors and indicates replicability.</p>
</li>
<li>
<p><strong>Self-report method</strong>: Rate/describe own state/behavior, via questionnaire or introspection.</p>
</li>
<li>
<p><strong>Statistical Significance</strong>: When "p" is &lt; 0.05.</p>
</li>
<li>
<p><strong>Standard deviation</strong>: How much the scores differ from mean (variability).</p>
</li>
<li>
<p><strong>Subject</strong>: People/animals being studied, sometimes also referred to "participants", both is ok.</p>
</li>
<li>
<p><strong>Subject-expectancy Effect</strong>: When subjects are aware of intention and change their behavior.</p>
</li>
<li>
<p><strong>Theory</strong>: Conceptual model, explaining observations.</p>
</li>
<li>
<p><strong>WEIRD</strong>: Western, Educated, Industrialized, Rich and Democratic. Non-representative subjects (like college students).</p>
</li>
<li>
<p><strong>Within-Subject Experiments</strong>: Each subject tested for each condition (multiple times).</p>
</li>
<li>
<p><strong>Variable</strong>: Being changed in experiments, the dependent variable depends on the independent (manipulated) one.</p>
</li>
<li>
<p><strong>Validity</strong>: Measures/predicts what was intended.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keypeople">Keypeople</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../people/wundt-wilhelm.html">Wilhelm Wundt</a>: First who started <a href="#sec-data_collection">introspection</a> to do his data-collection.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cheatsheet">Cheatsheet</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Example of Oskar Pfungst&#8217;s horse "Clever Hans":</p>
<div class="ulist">
<ul>
<li>
<p>Using blinds, prevent observers from unintentionally giving hints (head/eyebrows movement)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Term definitions:</p>
<div class="ulist">
<ul>
<li>
<p>Observation = Objective statement, agreed to be true (patterns)</p>
</li>
<li>
<p>Theory = Conceptual model, explaining existing observations</p>
</li>
<li>
<p>Hypothesis = Prediction from a theory</p>
</li>
<li>
<p>Theory-observations = Speculation; Observations-theory = Simple data</p>
</li>
</ul>
</div>
</li>
<li>
<p>Good scientific research:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Skepticism = Try to disprove (via testing); be genuine; test rather accept claims</p>
</li>
<li>
<p>Control = The conditions; rule out alternative explanations</p>
</li>
<li>
<p>Expectations = Subject/observer ("read"/perceive expectations/cues, politeness/liking)</p>
</li>
</ol>
</div>
</li>
<li>
<p>Research strategies:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Design:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Experiments: cause-effect, in/dependent variable (other constants); within-subject/between-groups (Hans/DiMascio&#8217;s depresseds; random assignment)</p>
</li>
<li>
<p>Correlational studies: No manipulation, just observation; systematic relationship; can&#8217;t conclude cause (vs causality)</p>
</li>
<li>
<p>Descriptive studies: No relationships/maybe numbers/no correlation (not to test!); e.g. 30 year chimps; correlational coefficient</p>
</li>
</ol>
</div>
</li>
<li>
<p>Setting:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Field: no control, natural environment (home, work); &#8658; corr./descr. studies</p>
</li>
<li>
<p>Laboratory (opposite of Field): designated area; control/uniform; strange/artificial (interference) &#8658; experiments</p>
</li>
</ol>
</div>
</li>
<li>
<p>Data-collection:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Self-report: rate/describe mind/behavior; questionnaire/interview; lose/structured; self/other</p>
</li>
<li>
<p>Introspection: subjective/unconfirmable; neural confirms introspection!
(Wundth)</p>
</li>
<li>
<p>Observation: naturalistic abs. (not interfer) &#8658; Hawthorne</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Statistics</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Descriptive: mean, median, standard deviation, variability</p>
<div class="ulist">
<ul>
<li>
<p>Correlation coefficient: statistical significant (strength/direction); p&lt;0.05 (statistical != practical significance)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Inferential: chance/probability when experiement repeated, relationships)</p>
<div class="ulist">
<ul>
<li>
<p>p elements: size of effect, number of subjects, variability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Bias = "non-random/directed effects by extraneous factors"</p>
<div class="ulist">
<ul>
<li>
<p>vs random variation: "bias &#8658; wrong bow" (localized cluster); "rand.var. &#8658; beginner shoots" (scattered); or both (scattered cluster)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Samples: Non-random between-groups &#8658; systematic differences; false conclusions; WEIRD societies</p>
</li>
<li>
<p>Measure: Reliability, operational definition; variability; validity; face validity/criterion</p>
</li>
<li>
<p>Expectancy: observer/subject expectancy bias; unintentionally/unaware; observer/double-blind-studies</p>
</li>
<li>
<p>Replicating: Reproduce same studies/results</p>
</li>
</ol>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Ethics</p>
<div class="ulist">
<ul>
<li>
<p>Humans: privacy, anonymity, consent; discomfort/pain to minimum; deceiving; can quit, debriefing</p>
</li>
<li>
<p>Animals: breed/surgical; applicable to humans; balance suffer-gain; well cared; minimum of suffering</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-clever_hans">Clever Hans</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/clever_hans.jpg" alt="Clever Hans" width="300" height="100">
</div>
<div class="title">Figure 2. Clever Hans with his owner Mr. von Osten during a mathematics lesson.</div>
</div>
<div class="ulist">
<ul>
<li>
<p>The psychologist Oskar Pfungst and the "smart" horse Hans; Germany, 1907.</p>
</li>
<li>
<p>Everyone <strong>believed</strong> it could do sophisticated intellectual tasks.</p>
<div class="ulist">
<ul>
<li>
<p>Especially the owner believed it, and there was no evidence of trickery.</p>
</li>
</ul>
</div>
</li>
<li>
<p>By using <strong>blindfolds</strong>, Hans could not provide the right answer anymore.</p>
<div class="ulist">
<ul>
<li>
<p>At the end it turned out <strong>unaware cues</strong> of the audience (e.g. nodding) gave the right answer.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_lessons_learned">Lessons Learned</h3>
<div class="paragraph">
<p>This story provides us with three main take-aways:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Increased awareness of the importance of <strong>skepticism</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Scientific testing: Disprove yourself, genuinely, repeatedly.</p>
</li>
<li>
<p>The marvelous skill of critical thinking, in order to develop alternative perspectives and tests to evaluate them.</p>
</li>
<li>
<p>Testing: Over simply accepting claims (belief).</p>
</li>
<li>
<p>Still many rational people believe in astrology, telepathy or other occult phenomena, despite they consistently failed when subjected to controlled tests.</p>
</li>
<li>
<p>Related to the principle of parsimony, or more popular known as "<em>Occam&#8217;s razor</em>":</p>
<div class="ulist">
<ul>
<li>
<p>When there are two competing explanations and equally are able to account for a phenomenon, the simplest one is preferred.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>The value of careful observations under <strong>controlled conditions</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Rule out alternatives (e.g. using blinders).</p>
</li>
<li>
<p>With/without single, specific aspects; then observe and record.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The problem of <strong>observer-expectancy effect</strong>.</p>
<div class="ulist">
<ul>
<li>
<p>Observers/researchers have certain expectations, subjects perceive them and behave differently.</p>
</li>
<li>
<p>Observer&#8217;s unconscious cues reveal the intention of the experiment and subjects act accordingly.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Terminology:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Theory</strong>: Idea/conceptual model, explaining/predicting observations.</p>
</li>
<li>
<p><strong>Hypothesis</strong>: Specific, testable prediction ("best guesses") based on a theory.</p>
</li>
<li>
<p><strong>Observation</strong>: Objective statements about behavior (speculative/data).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-research_strategies">Research Strategies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In psychology, we usually categorize research strategies in three dimensions:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Research Design (experiment, correlational-, descriptive study)</p>
</li>
<li>
<p>Setting (lab, field)</p>
</li>
<li>
<p>Data-collection Method (self-report, observation)</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="sec-design">Design</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Experiment</strong></p>
<div class="ulist">
<ul>
<li>
<p>Systematically manipulate (variables, thus change conditions) and conclude (causality, cause-effect variable relationship) to test a hypothesis.</p>
</li>
<li>
<p><strong>In-/dependent variable</strong>: The dependent variable (hypothesized to be affected), depend on the independent variable which will be manipulated.</p>
<div class="ulist">
<ul>
<li>
<p>Deliberate change some variables, while keeping all other variables constant.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Between-Subject Experiments</strong>: (alias "between-groups") For each condition a separate group.</p>
<div class="ulist">
<ul>
<li>
<p>See: <strong>DiMascio&#8217;s</strong> depression patients, where he used <strong>random assignment</strong> to avoid a bias.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Within-Subject Experiments</strong>: (alias "repeated-measures") Each subject tested for each condition (multiple times).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Correlational Study</strong></p>
<div class="ulist">
<ul>
<li>
<p>Only observe/measure relations of data, no manipulation.</p>
</li>
<li>
<p>Limitation: No causation! &#8658; "<em>Correlation does not imply causality!</em>"</p>
</li>
<li>
<p>See: <a href="../ch12-social_development/index.html#sec-baumrind_study">Baumrind&#8217;s study</a> of parents' disciplinary styles and children&#8217;s behavioral development.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/correlational_study.jpg" alt="Correlation between violent TV and aggressive behavior" width="400" height="100">
</div>
<div class="title">Figure 3. Correlational studies have found relationship between violent TV and aggressive behavior, but which direction does it actually go?</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p><strong>Descriptive Study</strong></p>
<div class="ulist">
<ul>
<li>
<p>No correlation, no test.</p>
</li>
<li>
<p>Characterize record.</p>
</li>
<li>
<p>Sometimes use of numerical values.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/descriptive_study.jpg" alt="Descriptive study of chimps by Jane Goodall" width="400" height="100">
</div>
<div class="title">Figure 4. Descriptive study as done by Jane Goodall, who observed wild chimpanzees over a period of 30 years.</div>
</div>
</div>
<div class="sect2">
<h3 id="_setting">Setting</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Laboratory</strong></p>
<div class="ulist">
<ul>
<li>
<p>Usually with experiments.</p>
</li>
<li>
<p>Control of uniform environment.</p>
</li>
<li>
<p>Better facilitated (equipment).</p>
</li>
<li>
<p>Artificial environment might interfere.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Field</strong> (opposite of lab)</p>
<div class="ulist">
<ul>
<li>
<p>Usually with correlational studies.</p>
</li>
<li>
<p>No control over conditions.</p>
</li>
<li>
<p>Natural environment, "real-life" settings (home, work, school).</p>
</li>
<li>
<p>Subjects most often unaware.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="sec-data_collection">Data-Collection</h3>
<div class="paragraph">
<p>Each has its own pro &amp; con, none can be said to be superior over the other.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Self-report</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Rate/describe own state/behavior.</p>
</li>
<li>
<p><strong>Questionnaire</strong>: Interview, dialogue, essay/binary, structured, self/others.</p>
</li>
<li>
<p><strong>Introspection</strong>: Subjective, not confirmable.</p>
<div class="ulist">
<ul>
<li>
<p><a href="/people/wundt-wilhelm.html">Wilhelm Wundt</a> used this approach first.</p>
</li>
<li>
<p>Criticism about validity, nowadays better/more objective due to brain imaging.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Observational methods</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Observe and record only, no interfering.</p>
<div class="ulist">
<ul>
<li>
<p>Presence alone influences, thus keeping it here as small as possible.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Naturalistic Observation</strong></p>
<div class="ulist">
<ul>
<li>
<p>Observe subjects in their regular environment (home, work, school, shop).</p>
</li>
<li>
<p>See: <a href="../../phenomena/hawthorne_effect.html">Hawthorne Effect</a> where the observation changed the result drastically (Habituation to the rescue).</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Tests</strong></p>
<div class="ulist">
<ul>
<li>
<p>Problems/tasks given (gamification) for a (mental) problem to solve.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/observation.jpg" alt="Observation of children in their natural environment" width="400" height="100">
</div>
<div class="title">Figure 5. Observing without interfering as much as possible, or better examine recorded videos.</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-statistics">Statistics</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/standard_deviation_chickens.jpg" alt="Standard deviation chickens" width="400" height="100">
</div>
<div class="title">Figure 6. Nerd jokes never get boring, but one must first understand the theory.</div>
</div>
<div class="sect2">
<h3 id="_descriptive_statistics">Descriptive Statistics</h3>
<div class="ulist">
<ul>
<li>
<p>Summarizes set of data.</p>
</li>
<li>
<p>Metrics:</p>
<div class="ulist">
<ul>
<li>
<p><strong>Mean</strong>: Arithmetic average, computing the sum of scores and dividing by number of scores.</p>
</li>
<li>
<p><strong>Median</strong>: Center/middle score, by ordering all numbers and pick the middle one, the one representing the "50th percentile".</p>
<div class="ulist">
<ul>
<li>
<p>Main advantage: It&#8217;s robust against extremes.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Variability</strong>: How much scores differ from one another and the mean.</p>
</li>
<li>
<p><strong>Standard deviation</strong>: Common measure of variability, how much scores differ from the mean.</p>
</li>
<li>
<p><strong>Correlational Coefficient</strong>: Indicating the strength/direction (positive/negative) of a relationship of two data-sets, ranging from -1.0 to +1.0.</p>
<div class="ulist">
<ul>
<li>
<p>Correlation of 0 means the two variables are not related at all.</p>
</li>
<li>
<p>Visually easily comprehensible via a <strong>scatter plot</strong>, where the data points lie nicely on a straight line.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/scatter_plot.jpg" alt="Scatter Plot" width="400" height="100">
</div>
<div class="title">Figure 7. A scatter plot showing an example of a: A) moderate-positive B) strong-positive C) moderate-negative and D) uncorrelated correlation.</div>
</div>
</div>
<div class="sect2">
<h3 id="_inferential_statistics">Inferential Statistics</h3>
<div class="ulist">
<ul>
<li>
<p>Gives <strong>confidence</strong> of gathered data, and the inferred conclusion based on it.</p>
<div class="ulist">
<ul>
<li>
<p>Tries to reveal variability based on mere chance.</p>
</li>
<li>
<p>Counteract uncontrollable, random variables.</p>
</li>
<li>
<p><strong>Relationship</strong>: Real and <strong>repeatable</strong> or just random?</p>
</li>
</ul>
</div>
</li>
<li>
<p>"<em>Law of Probability</em>": Chance, probability "p", level of significance.</p>
</li>
<li>
<p><strong>Statistical Significance</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>It&#8217;s statistical significant if p &lt; 0.05 (5%)</p>
</li>
<li>
<p>Based on the following components:</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>Effect size: Larger effect more likely to be significant</p>
</li>
<li>
<p>Sample size: Large samples are less distorted by chance.</p>
</li>
<li>
<p>Data variability: Within a group, greater variability indicates greater randomness.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Differentiate between statistical and practical significance!</p>
<div class="ulist">
<ul>
<li>
<p>E.g. weight-loss drug, with high statistical significance to reduce weight by a few grams.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-biases">Biases</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Definition: A non-handled, non-random effect on a hypothesis.</p>
</li>
<li>
<p>Avoidable by:</p>
<div class="ulist">
<ul>
<li>
<p>Random assignments (avoid biased samples).</p>
</li>
<li>
<p>Representative subjects (see below).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Leads to false conclusion, and can&#8217;t be detected by statistics.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_bias_vs_random_variation">Bias VS Random Variation</h3>
<div class="imageblock">
<div class="content">
<img src="images/bias_error.jpg" alt="Bias Error" width="200" height="100">
</div>
<div class="title">Figure 8. Analogy with arrow shooting: 1) a beginner 2) an expert with a defect bow 3) a beginner with a defect bow</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Archer analogy above illustrates the difference:</p>
<div class="ulist">
<ul>
<li>
<p>Target A shows the beginner, incapable of hitting the bullseye but in a consistent matter</p>
</li>
<li>
<p>Target B shows a bias, the expert who consistently hits the wrong spot with a defect bow.</p>
</li>
<li>
<p>Target C shows a combination of both, where the hits are consistently off considerably, a beginner with a defect bow.</p>
</li>
</ul>
</div>
</li>
<li>
<p>(Inferential) Statistics helps!</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_expectancy">Expectancy</h3>
<div class="ulist">
<ul>
<li>
<p>Humans have wishes, and unintentionally influence outcome.</p>
</li>
<li>
<p><strong>Subject-expectancy effect</strong></p>
<div class="ulist">
<ul>
<li>
<p>Knowing being observed changes behavior.</p>
</li>
<li>
<p>Believe in powers, placebo, <a href="/phenomena/hawthorne_effect.html">Hawthorne Effect</a></p>
</li>
<li>
<p>E.g. taking a drug leads to changes.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Observer-expectancy effect</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Also see the "Clever Hans" story above</p>
</li>
<li>
<p>Example of "The Facilitated-Communication Debacle".</p>
<div class="ulist">
<ul>
<li>
<p><strong>Autistic people</strong> had no language ability, couldn&#8217;t express themselves verbally.</p>
</li>
<li>
<p>Facilitators were holding autistic people&#8217;s hand for typing on a keyboard.</p>
</li>
<li>
<p>Autistic people seemed to be able to type meaningful statements.</p>
</li>
<li>
<p>The motivation to believe was huge, alone in US 100mio USD was spent for this.</p>
</li>
<li>
<p>Unfortunately it was the facilitators unconscious hand which was typing, not the autistic people themselves.</p>
</li>
<li>
<p>Sometimes leading to prosecutions due to claims of (false) sexual abuse (psychotherapy?).</p>
</li>
<li>
<p>Solved by showing a picture to the autistic person, but not to the facilitator.</p>
</li>
<li>
<p>They had no bad intentions, unconsciously they were deluded by the effect of their own expectations.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Counteract expectancy effects by "<strong>blinding</strong>":</p>
<div class="ulist">
<ul>
<li>
<p>Remove the knowledge of what is being then, thus remove expectations and influences.</p>
</li>
<li>
<p>Observer as well as subject kept blind (if possible, which sometimes is not).</p>
</li>
<li>
<p><strong>Double-blind studies</strong>: Neither researcher nor subject know what&#8217;s being done exactly.</p>
</li>
<li>
<p>Use of placebos.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/bias_autism.jpg" alt="Autism" width="200" height="100">
</div>
<div class="title">Figure 9. Biased experiment with keyboard writing autism people: Who is typing?</div>
</div>
</div>
<div class="sect2">
<h3 id="_reliability">Reliability</h3>
<div class="ulist">
<ul>
<li>
<p>Indicating <strong>repeatable</strong> results. Measures errors, not bias.</p>
<div class="ulist">
<ul>
<li>
<p>E.g. measuring thumb length two times yields <strong>same result</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Variability "<strong>p</strong>".</p>
</li>
<li>
<p><strong>Interobserver (interrater) Reliability</strong>: Same observable by different researchers.</p>
</li>
<li>
<p><strong>Operational Definition</strong>: What exactly is the intention to measure.</p>
</li>
<li>
<p>Also replicating earlier studies.</p>
<div class="ulist">
<ul>
<li>
<p>Reproducing same experiments yields only 30% similar results.</p>
<div class="ulist">
<ul>
<li>
<p>Some yielded significant results by mere chance (5% chance).</p>
</li>
</ul>
</div>
</li>
<li>
<p>When context changes (way research is done), subtle differences can impact the result.</p>
</li>
<li>
<p>Science is conservative, hesitant to novel findings.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_validity">Validity</h3>
<div class="ulist">
<ul>
<li>
<p>Valid means, it measures/predicts what is <strong>intended to</strong>.</p>
</li>
<li>
<p>More critical than reliability, as source of bias.</p>
</li>
<li>
<p><strong>Criterion Validity</strong>: Check validity by correlating it with another (more direct) index.</p>
</li>
<li>
<p><strong>Face Validity</strong>: Procedure measures what it supposed to measure.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_samples">Samples</h3>
<div class="ulist">
<ul>
<li>
<p>Randomized: In order to prevent mere chance results.</p>
<div class="ulist">
<ul>
<li>
<p>E.g. when subjects have a clear preference towards one option, there will be a biased sample.</p>
</li>
<li>
<p>Hard to generalize to all of humanity.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Biased sample</strong>: Sample not representative of the larger population.</p>
</li>
<li>
<p>Between-group: See above.</p>
</li>
<li>
<p>Avoid non-representative groups.</p>
<div class="ulist">
<ul>
<li>
<p>E.g. Only WEIRD or college students.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/weird.jpg" alt="WEIRD" width="200" height="100">
</div>
<div class="title">Figure 10. Most research is conducted with people from Western, Educated, Industrialized, Rich and Democratic societies (WEIRD).</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sec-ethics">Ethics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_humans">Humans</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Informed consent</strong>: Know what&#8217;s about to happen, including risks, beforehand.</p>
</li>
<li>
<p><strong>Privacy</strong>: Subjects may hold information back, and ensure their anonymity.</p>
</li>
<li>
<p><strong>Minimum discomfort/harm</strong>: Harm outweighs the benefits.</p>
</li>
<li>
<p><strong>Can quit</strong>: Subject can quit at any given time.</p>
</li>
<li>
<p><strong>Deception</strong>: Controversial, as sometimes needed ("white lies").</p>
</li>
<li>
<p><strong>Debriefing</strong>: Inform about result/findings. Reveal any deceptions.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_animals">Animals</h3>
<div class="ulist">
<ul>
<li>
<p>Things that would be unethical to humans, can be done to animals sometimes.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Surgeries</strong>: Implant diodes, use chemicals to impair brain.</p>
</li>
<li>
<p><strong>Breeding</strong>: Artificial selection.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minimal suffering</strong>: And well cared.</p>
</li>
<li>
<p><strong>Balance</strong>: Suffering and benefit.</p>
</li>
<li>
<p><strong>Applicability</strong>: Must be possible to apply to humans (reduce our suffering).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Has already helped considerably to reduce human suffering, thanks mostly to rats and pigeons.
Experiments with chimpanzees, our closest genetic relatives, have been banned as they are a endangered species.</p>
</div>
</div>
<div class="sect2">
<h3 id="_principles">Principles</h3>
<div class="ulist">
<ul>
<li>
<p>APA has rules, which must be followed in order to be published in journals.</p>
</li>
<li>
<p>Laws: Must follow in order to receive funding (ethics review panels).</p>
</li>
<li>
<p>Much of past experiments would have not been possible today anymore.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources">Additional Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://nobaproject.com/modules/research-designs" class="bare">https://nobaproject.com/modules/research-designs</a></p>
</li>
<li>
<p><a href="https://nobaproject.com/modules/thinking-like-a-psychological-scientist" class="bare">https://nobaproject.com/modules/thinking-like-a-psychological-scientist</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-29 20:27:39 +0200
</div>
</div>
</body>
</html>