<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Neurotransmitter</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Neurotransmitter</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_about">About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Chemical substances/molecules produced by neurons to carry messages across synaptic space to other neurons/muscles/glands.
From electrical, to chemical, to electrical.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/neurotransmitters_synapses.png" alt="Synapses" width="500" height="100">
</div>
<div class="title">Figure 1. Overview of a synapses.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_listing">Listing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A list of some neurotransmitter you might be interested in:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 4.5454%;">
<col style="width: 31.8181%;">
<col style="width: 31.8181%;">
<col style="width: 31.8184%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Disorder</th>
<th class="tableblock halign-left valign-top">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Serotonin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mood regulation/arousal, sleep/eat/dream (maybe also pleasure/pain).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Depression, sleep/eat (under-production); OCD (over-production).</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Dopamine</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Smooth move, postural stability; learn, memory, pleasure/pain; reward, mood, emotional arousal. <strong>Wanting</strong> (not liking as in endorphin), see drug abuse.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parkinson&#8217;s, depression (under-production); schizophrenia (over-production).</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Endorphin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Natural painkillers. <strong>Liking</strong> (not wanting as for dopamine).</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Adrenalin</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fight-flight, wake/alert; learning, memory, eating.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Depression (under-production); stress, panic (over-production).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Also called "(nor)epinephrine", when produced in lab or in USA.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Acetylcholine</strong><br>
(ACh)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voluntary muscle control, memory parasympathicus, attention, alertness; A neuromodulator (brain processes info).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Alzheimer&#8217;s (under-production); paralysis, spasm (over-production).</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>GABA</strong><br>
(Gamma-amino-butyric acid)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Main brain inhibitor (weakens, slows down).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anxiety.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synthesized from glutamate.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Glutamate</strong><br>
("glutamic acid")</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Most abundant excitatory amino acids in brain.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Cortisol: Associated with worries. It creates a drop of neural activity in the PFC and the hippocampus, which (might) be responsible for the depressive mood/thoughts.</p>
</div>
<div class="paragraph">
<p>PS: <strong>Oxytocin</strong> is a hormone! Popularly known as the "cuddle hormone", creating a bond between mother and baby, and used during pregnancy (lactation).</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-12-07 21:30:16 +0100
</div>
</div>
</body>
</html>