<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Selftest Chapter 6</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Selftest Chapter 6</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_multiple_choice">Multiple Choice</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Een <strong>kenmerk</strong> van humanistische theorieën in de klinische psychologie is dat zij</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>erop gericht zijn, de <strong>oorzaken</strong> van problemen in de volwassenheid te herleiden tot stoornissen in de <strong>vroege ontwikkeling</strong> van het individu.</p>
</li>
<li>
<p>veronderstellen dat via een <strong>objectbenadering</strong> van de persoonlijke ontmoeting met de cliënt inzicht kan worden verkregen in de <strong>bewuste beleving</strong> van de cliënt.</p>
</li>
<li>
<p>erop gericht zijn, een algemeen systeem van <strong>begrippen</strong> en wetmatigheden te ontwerpen waarmee het wezen van de mens kan worden <strong>beschreven</strong>.</p>
</li>
<li>
<p>veronderstellen dat men de mens als <strong>geheel</strong> moet bestuderen om hem te kunnen <strong>begrijpen</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Iemand zegt: 'Wat heb ik van dat concert genoten!' Welke van de volgende <strong>reacties</strong> op deze uitlating getuigt het meest van een humanistische benadering van de medemens?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Het concert <strong>past</strong> ook goed in de <strong>moderne smaak</strong> voor muziek!</p>
</li>
<li>
<p>Wat <strong>heerlijk voor je</strong> dat het zo&#8217;n mooi concert was.</p>
</li>
<li>
<p>Ja, genieten van een concert is iets heel <strong>persoonlijks</strong>.</p>
</li>
<li>
<p><strong>Ik ben zelf</strong> vorige week nog naar een opera geweest en dat was ook zeer de moeite waard.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een punt van <strong>kritiek</strong> vanuit de <strong>psychoanalyse</strong> op de theorie en therapie van Rogers is dat</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>zij sterk zijn gericht op de <strong>specifieke inhoud</strong> van de problemen die cliënten hebben.</p>
</li>
<li>
<p>het naïef is te veronderstellen dat <strong>onbewuste</strong> processen de bewuste <strong>subjectieve</strong> beleving <strong>beïnvloeden</strong>.</p>
</li>
<li>
<p>de waarde van <strong>zelfrapportage</strong> door de cliënt beperkt is omdat <strong>onbewuste drijfveren</strong> veel belangrijker zijn.</p>
</li>
<li>
<p>Rogers door zijn nadruk op <strong>zelfverwezenlijking</strong> het belang van externe correctie en stimulering van het leerproces overschatte.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>In termen van de <strong>behoeftehiërarchie</strong> van Maslow wordt het gedrag van patiënten met <strong>neurotisch</strong>, dwangmatig gedrag verklaard als het gevolg van</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>onvoldoende vervulling van de <strong>cognitieve</strong> behoeften.</p>
</li>
<li>
<p>een bovenmatige behoefte aan <strong>veiligheid</strong>.</p>
</li>
<li>
<p>onvoldoende vervulling van de behoefte aan <strong>saamhorigheid</strong> en liefde.</p>
</li>
<li>
<p>een bovenmatige behoefte aan <strong>zelfverwezenlijking</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">b.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>In <strong>emotiegerichte therapie</strong> is het van belang om de cliënt bewust te laten worden van zijn emotionele belevingen. Een van de technieken om de cliënt hierbij te helpen is door hem te vragen <strong>stil te staan</strong> bij de meest saillante momenten van een recente belangrijke gebeurtenis, en de daarbij opkomende belevingen op zich in te laten werken. Hoe heet deze <strong>techniek</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>evocatieve ontvouwing</p>
</li>
<li>
<p>Verstehen</p>
</li>
<li>
<p>emotieregulatie</p>
</li>
<li>
<p>focusing</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welk <strong>vermogen</strong> van de cliënt is een grote <strong>bron van informatie</strong> voor therapeuten die de humanistische benaderingen aanhangen?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>zelfregulering</p>
</li>
<li>
<p>zelfactualisatie</p>
</li>
<li>
<p>zelfreflectie</p>
</li>
<li>
<p>zelfmedelijden</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_free_text">Free Text</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fully functioning - Aan de basis van de humanistische benadering staat een specifiek mensbeeld dat afwijkt van alle andere benaderingen die we tot nu toe besproken hebben. Vanuit dat mensbeeld wordt iemand psychische gezond genoemd als hij beschouwd kan worden als een volledig functionerend persoon (fully functioning person).</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Beschrijf de verschillende elementen die karkateristiek zijn voor het mensbeeld van de humanistische psychologie.</p>
</li>
<li>
<p>Laat zien hoe al deze elementen samenvloeien in het volledig functionerend inidivdu en karakteriseer hoe dat individu in het leven staat.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Behoeftepiramide - We zagen zojuist al dat elk mens streeft naar zelfactualisatie, maar daar komt een individu niet zomaar aan toe. Daarvoor dient eerst aan andere voorwaarden voldaan te zijn. Maslow formuleerde een behoeftemodel om inzicht te bieden in de voorwaarden.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Beschrijf de vorm en veronderstelde werking van dat model.</p>
</li>
<li>
<p>Welke plaats in het model neemt onze behoeft aan zelfactualisatie in en hoe komen we daaraan toe?</p>
</li>
<li>
<p>Er is ook kritiek geleverd op het model van Maslow. Hoe luidde die kritiek, en welke conclusies kunt u daaruit trekken?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Basishouding - Volgens Rogers was het belangrijkste doel van therapie om de cliënt te helpen zichzelf te actualiseren. Daartoe diende de therapeut een bepaalde basishouding aan te nemen tegenover de cliënt zodat diens proces zo goed mogelijk gefaciliteerd werd. Daarnaast formuleerde hij een aantal uitgangspunten voor therapie, waarmee hij duidelijk brak met de traditionele opvattingen over psychotherapie.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Geef een korte karakterisering van de rogeriaanse basishouding</p>
</li>
<li>
<p>Benoem vervolgens zijn therapeutische uitgangspunten en leg kort uit hoe zij het proces van zelfactualisatie van de cliënt ten goede komen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Emotiegerichte therapie - Rogers heeft ontegenzeggelijk zijn stempel gedrukt op de klinische psychologie. Zijn uitgangspunt over de functie van therapie en de houding van de therapeut daarin, zijn in zeer uiteenlopende en soms ogenschijnlijk tegenstrijdige hoeken van de klinische psychologie algemeen erkend. De humanistische benadering kent echter ook meer direct navolging tot in het huidige tijdperk. De emotiegerichte therapie (emotion focused therapy) is daar een goed voorbeeld van.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wat is het uitgangspunt van emotiegerichte therapie en wat is het doel ervan?</p>
</li>
<li>
<p>Kunt u behalve de humanistische benadering nog andere benaderingen identificeren waarbij de emotiegerichte therapie goed lijkt aan te sluiten?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-05-29 20:27:39 +0200
</div>
</div>
</body>
</html>