<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Selftest Chapter 4</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Selftest Chapter 4</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_multiple_choice">Multiple Choice</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Het werk van <strong>Beck</strong> staat aan de basis van de cognitieve benadering van psychopathologie. Welke van onderstaande uitspraken over Beck&#8217;s opvattingen is <strong>niet juist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Beck formuleerde <strong>hypothesen</strong> over specifieke cognitieve karakteristieken bij verschillende vormen van <strong>psychopathologie</strong>.</p>
</li>
<li>
<p>Beck beschreef zijn theorie in termen van <strong>schema&#8217;s</strong>, wat een goede aansluiting bood bij de academische cognitieve psychologie.</p>
</li>
<li>
<p>Beck introduceerde een <strong>diathese-stresstheorie</strong> over de biologische aspecten van het cognitieve functioneren.</p>
</li>
<li>
<p>Beck formuleerde zijn theorie onder andere op basis van <strong>klinische observaties</strong> en analyse van de inhoud van <strong>dromen</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Uit cognitief-psychologisch onderzoek naar bias-effecten bij psychiatrische patiënten komt naar voren dat de <strong>geheugenbias</strong> vooral kenmerkend is voor patiënten met een</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>depressieve stoornis.</p>
</li>
<li>
<p>psychische stoornis door somatische aandoening.</p>
</li>
<li>
<p>paniekstoornis.</p>
</li>
<li>
<p>specifieke fobie.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">a.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de onderstaande beweringen over <strong>Ellis</strong>, een van de grondleggers van de cognitieve therapie, is <strong>juist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Volgens Ellis leiden 'disfunctionele' opvattingen tot onnodig veel <strong>emotionele problemen</strong>.</p>
</li>
<li>
<p>Ellis beschreef zijn theorie in termen van <strong>schema&#8217;s</strong>.</p>
</li>
<li>
<p>Volgens Ellis vormen enkele universele <strong>irrationele ideeën</strong> de grondslag van alle soorten van <strong>neurotische problematiek</strong>.</p>
</li>
<li>
<p>Ellis benadrukte de rol van <strong>zelfspraak</strong> en attributies bij het blijven voortbestaan van psychische problemen.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Welke van de volgende beweringen over <strong>schema&#8217;s</strong> is <strong>niet juist</strong>?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Alleen <strong>geactiveerde</strong> schema&#8217;s kunnen de informatieverwerking <strong>beïnvloeden</strong>.</p>
</li>
<li>
<p>In schema&#8217;s is zowel talige als <strong>niet-talige</strong> kennis gerepresenteerd.</p>
</li>
<li>
<p>Schema&#8217;s zijn constructen die in onderzoek <strong>direct observeerbaar</strong> zijn.</p>
</li>
<li>
<p>Schema&#8217;s <strong>sturen</strong> de <strong>waarneming</strong>.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Een collega krijgt een artikel van een collega onder ogen. Tot zijn grote schrik blijken de onderzoeksresultaten volledig in strijd te zijn met de theorie die hij zelf al jaren empirisch tracht te onderbouwen. Koortsachtig zoekt hij naar verklaringen voor de merkwaardige bevindingen. Hij komt voorlopig tot de conlcusie dat deze resultaten niet kunnen kloppen, dat het onderzoek slecht uitgevoerd moet zijn en dat zijn eigen theorie geldig blijft. Welke cognitief-psychologische term kent u voor dergelijke processen, waarbij <strong>nieuwe informatie</strong> zodanig wordt <strong>vervormd</strong> dat iemand zijn bestaande theorie (of <strong>schema</strong>) kan handhaven?</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>accomodatie</p>
</li>
<li>
<p>afweer</p>
</li>
<li>
<p>assimilatie</p>
</li>
<li>
<p>absorptie</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">c.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>De neiging van mensen om zich bij het nemen van beslissingen telkens weer te baseren op argumenten, voorbeelden of ervaringen die <strong>al</strong> in hun bewustzijn <strong>aanwezig</strong> zijn, noemen we ook wel de</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>confirmatieheuristiek</p>
</li>
<li>
<p>transformatieheuristiek.</p>
</li>
<li>
<p>representativiteitsheuristiek.</p>
</li>
<li>
<p>beschikbaarheidsheuristiek.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">d.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_free_text">Free Text</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Schema&#8217;s - Het centrale concept in de cognitieve psychologie is het cognitieve schema.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Leg uit wat zo&#8217;n schema inhoudt. Wat is het precies, en wat doet het?</p>
</li>
<li>
<p>Welke drie globale psychologische functies worden door deze schema&#8217;s ondersteund?</p>
</li>
<li>
<p>Probeer u voor te stellen waar deze schema&#8217;s zich concreet bevinden en bedenk wat dat zegt over het realiteitsgehalte van het concept.</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Biases - In cognitieve schema&#8217;s kunnen biases optreden, vertekeningen die ervoor zorgen dat selectie, verwerking en opslag van informatie niet meer op een gezonde manier plaatsvindt.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Van welk type bias is er volgens de huidige opvattingen sprake bij angststoornissen?</p>
</li>
<li>
<p>En hoe zit dat bij depressieve stoornissen?</p>
</li>
<li>
<p>Als u deze verklaringen voor angst- en depressieve stoornissen overziet, bij wiens opvattingen sluiten die dan het beste aan: bij die van Ellis, of die van Beck, en waarom?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Impliciet en expliciet - In de cognitieve benadering is de nadruk steeds meer verschoven van bewuste cognitie naar automatische, onbewuste informatieverwerking. Mensen zijn vaak helemaal niet in staat om de kennis die hun schema’s bevatten expliciet onder woorden te brengen. Veel van de kennis die mensen lijken te bezitten wordt daarom ook wel impliciete kennis genoemd.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wanneer maken mensen gebruik van zulke impliciete kennis, en wanneer van expliciete kennis?</p>
</li>
<li>
<p>Wat is het voordeel van deze specifieke verhouding tussen het gebruik van impliciete en expliciete schema&#8217;s?</p>
</li>
<li>
<p>Wat zegt dit over mogelijkheden om de drie benaderingen die we tot nu toe besproken hebben (biologisch, leertheoretisch en cognitief) te integreren?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Cognitieve gedragstherapie - Uit effectonderzoek blijkt dat de cognitieve benadering een van de meest succesvolle is wanneer het gaat om therapeutische behandeling van klachten.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Wat is het primaire doel van cognitieve therapie?</p>
</li>
<li>
<p>De meest succesvolle variant van therapie is de zogeheten 'cognitieve gedragstherapie'. Wat houdt deze in?</p>
</li>
<li>
<p>In het boek worden drie factoren genoemd die hebben bijgedragen aan de integratie van cognitieve therapie en gedragstherapie. Welke factoren zijn dat?</p>
<div class="ulist">
<ul>
<li>
<p><span class="hiddenAnswer">xxx.</span></p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-08-06 10:42:47 +0200
</div>
</div>
</body>
</html>