<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Social Psychology on Wikipedia</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Social Psychology on Wikipedia</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Based on the article: <a href="https://en.wikipedia.org/wiki/Social_psychology" class="bare">https://en.wikipedia.org/wiki/Social_psychology</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>The scientific study of: How thoughts/feelings/behaviors are influenced by (actual/imagined/implied presence of) others?</p>
<div class="ulist">
<ul>
<li>
<p>Study of social conditions where those occur, and how these variables influence social interactions.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Human behavior explained by: relation mental states and social situations.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history">History</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Psychologists (individual behavior) and sociologists (large-scale of society) became too specialized and isolated, thus social psychology emerged.</p>
</li>
<li>
<p>Started with Norman Triplett&#8217;s research of social facilitation 1898.</p>
<div class="ulist">
<ul>
<li>
<p>Trying to discover the concrete cause-and-effect relationships in social interactions.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Modern social psychology started 1924 with a textbook by Floyd Allport (the father of experimental social psychology).</p>
</li>
<li>
<p>Kurt Lewin studied persuasion and propaganda during World War II; later more social problems like gender and racial prejudice.</p>
</li>
<li>
<p>1960s more interest in cognitive dissonance, bystander intervention, and aggression.</p>
</li>
<li>
<p>A bit later concerns about ethics in experimentation (Milgram&#8217;s obedience and the Stanford prison experiment).</p>
</li>
<li>
<p>Situationism: Human behavior changes based on situational factors; challenging the relevance of the self and personality in psychology.</p>
</li>
<li>
<p>Today more ethical standards, pluralistic and multicultural perspectives.</p>
<div class="ulist">
<ul>
<li>
<p>Focus on: attribution, social cognition, and self-concept.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_core_theories_and_concepts">Core Theories and Concepts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_attitudes">Attitudes</h3>
<div class="ulist">
<ul>
<li>
<p>A learned/global evaluation influencing thought/action. Basic expressions of dis-/approval or dis-/likes.</p>
<div class="ulist">
<ul>
<li>
<p>General attitudes are not always good predictors of specific behavior; multiple factors influence us.</p>
</li>
<li>
<p>E.g. we value the environment, but throw away waste on the street.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Cognitive dissonance theory: most influential in 20th century.</p>
<div class="ulist">
<ul>
<li>
<p>Attitudes must be logically consistent with each other, otherwise discomfort/tension, motivating us to change attitudes/behavior.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Distinction between self-reported and implicit/unconscious attitudes (IAT).</p>
<div class="ulist">
<ul>
<li>
<p>We often have biases against other races, whereas we report impartiality.</p>
</li>
<li>
<p>Interracial interactions: Explicit attitudes correlate with verbal behavior, implicit attitudes nonverbal behavior.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Attitudes are also involved in: conformity, interpersonal attraction, social perception, and prejudice.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_persuasion">Persuasion</h3>
<div class="ulist">
<ul>
<li>
<p>Actively influencing to push people to adapt an attitude/idea/behavior by rational/emotive means.</p>
<div class="ulist">
<ul>
<li>
<p>Relying on appeals, not on strong pressure/brute force/threat (coercion).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Five categories of variables influence persuasion:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Communication: credibility, expertise, trustworthiness, attractiveness</p>
</li>
<li>
<p>Message: reason, emotion; one-/two-sided arguments</p>
</li>
<li>
<p>Audience: demographics, personality traits, preferences</p>
</li>
<li>
<p>Medium: printed word, radio/audio, television, internet, face-to-face</p>
</li>
<li>
<p>Context: environment, group dynamics, preliminary information</p>
</li>
</ol>
</div>
</li>
<li>
<p>Dual-process theory:</p>
<div class="ulist">
<ul>
<li>
<p>Central route: facts, longer-lasting change (if motivated)</p>
</li>
<li>
<p>Peripheral route:  superficial factors, shorter-lasting change</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_social_cognition">Social Cognition</h3>
<div class="ulist">
<ul>
<li>
<p>How we perceive/recognize/remember information about others (autistic people have a deficit here).</p>
</li>
<li>
<p>Three main research topics in social cognition: attribution, heuristics, and schemas.</p>
</li>
<li>
<p>Attribution</p>
<div class="ulist">
<ul>
<li>
<p>Are explanations of behavior (our own, or of others).</p>
</li>
<li>
<p>Cause of behavior can be internal (=dispositional; personality, character, ability) or external (=situational; e.g. weather).</p>
</li>
<li>
<p>It can be stable or unstable (repeated/changed under similar circumstances).</p>
</li>
<li>
<p>Or whether controllable or not (how much control over the situation).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Lots of biases exists around this:</p>
<div class="ulist">
<ul>
<li>
<p>Most prominent is the <a href="../phenomena/attribution_bias.html">Fundamental Attribution Error</a>: Making dispositional attributes to other&#8217;s behavior.</p>
</li>
<li>
<p>The <a href="../phenomena/actor_observer_bias.html">Actor-Observer Bias</a> is an extension of the theory: Dispositional for other&#8217;s, and situation attributions for one&#8217;s own.</p>
</li>
<li>
<p>And with the <a href="../phenomena/self_serving_bias.html">Self-Serving Bias</a> we attribute dispositional causes for successes, and situational causes for failures (especially when our self-esteem is threatened).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Heuristics</p>
<div class="ulist">
<ul>
<li>
<p>Those are cognitive shortcuts, used to make decisions in line with our conscious reasoning.</p>
</li>
<li>
<p>The <a href="../phenomena/availability_bias.html">Availability Heuristic</a> makes use estimate the probability of something based on how easy we can imagine it.</p>
<div class="ulist">
<ul>
<li>
<p>We think that vivid/highly memorable things will happen more likely, compared those harder to picture/difficult to understand.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The <a href="../phenomena/representativeness_heuristic.html">Representativeness Heuristic</a> is a shortcut we use to categorize something based on how similar it is to a prototype.</p>
</li>
<li>
<p>The <a href="../phenomena/hindsight_bias.html">Hindsight Bias</a> is a false memory, exaggerating our actual predictions after knowing about the result.</p>
</li>
<li>
<p>The most famous <a href="../phenomena/confirmation_bias.html">Confirmation Bias</a> leads us to search for/interpret information in a way that confirms our preconceptions.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Schemas</p>
<div class="ulist">
<ul>
<li>
<p>Generalized mental representations, organizing knowledge, guiding information processing.</p>
</li>
<li>
<p>Often operate automatically and unconsciously, thus biases in perception/memory.</p>
</li>
<li>
<p>Making us see something that&#8217;s not there, due to induced expectations.</p>
<div class="ulist">
<ul>
<li>
<p>E.g. more likely to see an item as a weapon if it&#8217;s a black (vs a white) man.</p>
</li>
<li>
<p>This type of schema is a stereotype, generalized believes about a group (when incorrect, leading to an "Ultimate Attribution Error").</p>
</li>
</ul>
</div>
</li>
<li>
<p>Schemas for behaviors are called <em>scripts</em> (going to a restaurant, doing laundry, etc.).</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_self_concept">Self-concept</h3>
<div class="ulist">
<ul>
<li>
<p>All the beliefs we have about ourselves; it&#8217;s made up by cognitive aspects called "self-schemas", helping process self-referential information.</p>
</li>
<li>
<p>We are all made up of different selves (the husband, the boss, the volunteer) and depending on which role we are, we process information differently.</p>
</li>
<li>
<p>There are many theories on the perception of our own behavior:</p>
<div class="ulist">
<ul>
<li>
<p>The social comparison theory (by <a href="../people/festinger-leon.html">Leon Festinger</a>) says that we evaluate our abilities/opinions by comparing them to others (in case we are uncertain of our abilities/opinions).</p>
</li>
<li>
<p>The self-perception theory claims that when internal cues are difficult to interpret, we gain self-insight by observing our own behavior.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_social_influence">Social influence</h3>
<div class="ulist">
<ul>
<li>
<p>An overarching term for how we influence each other, overlapping with attitudes/persuasion research, and related to group dynamics.</p>
</li>
<li>
<p>Three main areas are: conformity, compliance, and obedience.</p>
<div class="ulist">
<ul>
<li>
<p>Conformity: act/think like other group-members; Level of conformity dictated by: status, similarity, expertise, cohesion, accountability, and commitment.</p>
</li>
<li>
<p>Compliance: Change of behavior due to request/suggestion from someone else; e.g. the foot-in-the-door technique (first small request, then bigger).</p>
</li>
<li>
<p>Obedience: Change of behavior due to direct order/command from someone else; see Milgram&#8217;s obedience study administering electrical shocks.</p>
</li>
</ul>
</div>
</li>
<li>
<p>The self-fulfilling prophecy is a kind of social influence too: A prediction that, by being made, causes itself to become true. (expecting hostility in others, induces exactly that behavior)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_group_dynamics">Group dynamics</h3>
<div class="ulist">
<ul>
<li>
<p>A group (crowd) is 2+ people, connected via social relationships.</p>
<div class="ulist">
<ul>
<li>
<p>Interact/influence each other, share common identity.</p>
</li>
<li>
<p>Emergent qualities, distinguish from coincidental/temporary gathering ("social aggregates").</p>
</li>
</ul>
</div>
</li>
<li>
<p>Terms:</p>
<div class="ulist">
<ul>
<li>
<p>Norms: Implicit rules/expectations for members to be followed.</p>
</li>
<li>
<p>Roles: Implicit rules/expectations for specific members within the group.</p>
</li>
<li>
<p>Relations: Patterns of liking within the group; differences in prestige/status.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Define oneself by membership of a group leads to intergroup discrimination:</p>
<div class="ulist">
<ul>
<li>
<p>Favorable perceptions/behaviors for in-group, negative ones for out-group people.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Groups often moderate/improve decision-making (reason why formed committees/juries).</p>
<div class="ulist">
<ul>
<li>
<p>Affecting performance/productive, as with social facilitation (worker harder/faster when others observe).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Deindividuation, reducing self-awareness because of anonymity; uninhibited/dangerous behavior in crowds/mobs, or by disguise/uniform/alcohol/dark environments/online anonymity.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_interpersonal_attraction">Interpersonal attraction</h3>
<div class="ulist">
<ul>
<li>
<p>Dealing with the factors which predict whether people will like/love each other, or establish relationships.</p>
<div class="ulist">
<ul>
<li>
<p>Factors: Physical attractiveness (at the beginning in romances, with passion), similarity (! attitudes, background, environment, worldviews), propinquity, familiarity, complementarity, reciprocity, reinforcement.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Robert Sternberg three components of love: Intimacy, passion, commitment. All three = consummate love.</p>
</li>
<li>
<p>Social exchange theory: rational cost-benefit analysis. Also regarding what alternatives are out there.</p>
<div class="ulist">
<ul>
<li>
<p>Similar to the minimax principle (game theory), minimizing loss for worst case (maximal loss) scenario; vs maximin: maximize the minimum gain.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Over time, long-term relationships become communal (like family) rather simply based on exchange (cost-benefit).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_research">Research</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_methods">Methods</h3>
<div class="ulist">
<ul>
<li>
<p>Social psychology is an empirical science, figuring out human behavior, by testing hypotheses.</p>
<div class="ulist">
<ul>
<li>
<p>Attention to research design, sampling, and statistical analysis.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Relying on controlled experimentation; manipulation of independent variables to examine a dependent variable.</p>
<div class="ulist">
<ul>
<li>
<p>Experiments useful, as high in internal validity (cause and effect, free from confounding/extraneous variables).</p>
</li>
<li>
<p>Small samples lead though to low external validity (how much it can be generalized); impossible to test everyone.</p>
<div class="ulist">
<ul>
<li>
<p>When external validity is important: surveys; descriptive/correlational research; no experimental control over variables.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Criticism that most research is done with university undergraduates in academic settings (70%), or crowdsourcing labor markets (Amazon Mechanical Turk); leading to a disproportional sampling set.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Statistical significance (5% or less due to chance) is important before evaluating an underlying hypothesis.</p>
<div class="ulist">
<ul>
<li>
<p>Replication testing also validates results (not due to chance).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Hazard in the field: Pressure to publish (leading to false positive conclusions) and the author&#8217;s <a href="../phenomena/confirmation_bias.html">confirmation bias</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_famous_experiments">Famous Experiments</h3>
<div class="ulist">
<ul>
<li>
<p>Asch&#8217;s conformity experiment</p>
<div class="ulist">
<ul>
<li>
<p>Task to estimate line-length, showing how we conform others in a small group (30%), although the answer is obviously wrong.</p>
</li>
<li>
<p>We conform less likely if at least one other member also disagrees; and we conform more likely if the group is bigger giving wrong answers.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Festinger cognitive dissonance experiments</p>
<div class="ulist">
<ul>
<li>
<p>Two groups were given a boring task, and later dishonestly give opinion about it; one group got a bit, other a lot of money.</p>
</li>
<li>
<p>The first group liked the task more, as the little money was not incentive enough, they experienced dissonance (discomfort/internal conflict).</p>
</li>
<li>
<p>The second group did not have to change their previously unfavorable attitudes about the task, the money was reason enough; no dissonance.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../phenomena/milgrams_experiment.html">Milgram experiment</a></p>
<div class="ulist">
<ul>
<li>
<p>Showing how far people would go (even kill), giving electrical shocks to another person, while obeying an authority.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../phenomena/stanford_prison_experiment.html">Stanford prison experiment</a></p>
<div class="ulist">
<ul>
<li>
<p>Zimbardo&#8217;s study assigned one group as prison guards and the other as inmates, and people became very brutal and humiliating.</p>
</li>
<li>
<p>There is lots of criticism though, and trying to reproduce it lead to drastically different findings.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="../phenomena/bobo_doll.html">Bandura&#8217;s Bobo doll</a></p>
<div class="ulist">
<ul>
<li>
<p>This experiment showed how agression is learned by imitation, by showing kids either aggressive or non-aggressive behavior towards a doll.</p>
</li>
<li>
<p>After left alone with it, children would imitate that behavior; boys more (if actor was same gender), and more physical, girls more verbal aggression.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_ethics">Ethics</h3>
<div class="ulist">
<ul>
<li>
<p>Observing people can influence/alter their behavior, so it is necessary to use deception to conceal the study.</p>
<div class="ulist">
<ul>
<li>
<p>Using false cover stories, false participants (also called confederates, or stooges), false feedback, and more.</p>
</li>
<li>
<p>Some people argue that this might be unethical, yet alternatives (e.g. role-playing) yields different results than deception studies.</p>
</li>
<li>
<p>Especially when putting people in uncomfortable/embarrassing situations (Milgram obedience, Stanford prison) is often critized as unethical.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Today, all research must pass an ethical review (ethics committee/institutional review board), and things got way stricter than they were.</p>
<div class="ulist">
<ul>
<li>
<p>No harm, and benefits outweigh any possible risks/discomfort; informed consent, debriefing (reveal deceptions), etc.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_replication_crisis">Replication Crisis</h3>
<div class="ulist">
<ul>
<li>
<p>Issues ranging from publication bias to null-aversion have contributed to the current replication crisis.</p>
</li>
<li>
<p>There seem to be questionable research practices, yet not necessarily with any bad intent.</p>
<div class="ulist">
<ul>
<li>
<p>Manipulation of statistical analyses, sample sizes, or data management systems, to turn undesirable/insignificant to desirable/significant outcome.</p>
</li>
</ul>
</div>
</li>
<li>
<p>It&#8217;s also difficult to replicate the exact same conditions, as the people/environment has changed over the years.</p>
</li>
<li>
<p>Some areas which were once considered solid (social priming) are nowadays being checked thoroughly, due to failure to replicate findings.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2024-06-27 13:27:48 +0200
</div>
</div>
</body>
</html>