<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Phenomena</title>
<style>
@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";
@import "https://cdn.jsdelivr.net/gh/asciidoctor/asciidoctor@2.0/data/stylesheets/asciidoctor-default.css";

body {
    background: white;
}

.hiddenAnswer {
    color: white;
}

.disorderName {
    color: #A01F22;
    font-weight: bold;
    font-size: 14pt;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Phenomena</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>To know that you do not know is highest.
To not know but think you know is flawed.
Only when one recognizes the fault as a fault can one be without fault.
The sages are without fault.
Because they recognize the faults as a fault.
That is why they are without fault.</pre>
</div>
</div>
<div class="paragraph">
<p>&#8201;&#8212;&#8201;Laozi</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_biases_fallacies_effects_heuristics">Biases, Fallacies, Effects, Heuristics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some human flaws and unique traits, thanks to social psychology, well known due to pop-psychology, a list of (more or less) funny effects, illusions &amp; co. Useful to know for everyone to try to see a bit more clearly:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="attentional_bias.html">Attentional Bias</a></p>
</li>
<li>
<p>Attractiveness Bias</p>
</li>
<li>
<p><a href="anchoring_bias.html">Anchoring Bias</a></p>
</li>
<li>
<p><a href="availability_bias.html">Availability Bias</a></p>
</li>
<li>
<p><a href="bandwagon.html">Bandwagon Effect</a></p>
</li>
<li>
<p>Baby-face Bias</p>
</li>
<li>
<p>Baseline&#8201;&#8212;&#8201;very difficult for humans; Kahnemann</p>
</li>
<li>
<p>Bystander Effect</p>
</li>
<li>
<p><a href="change_blindness.html">Change Blindness</a>&#8201;&#8212;&#8201;A perceptual illusion where visual changes pass unnoticed to the observer.</p>
</li>
<li>
<p><a href="choice_supportive_bias.html">Choice-supportive Bias</a></p>
</li>
<li>
<p>Cocktail Party effect</p>
</li>
<li>
<p>Cognitive Dissonance</p>
</li>
<li>
<p><a href="confirmation_bias.html">Confirmation Bias</a></p>
</li>
<li>
<p><a href="dunning_kruger_effect.html">Dunning Kruger Effect</a>&#8201;&#8212;&#8201;The tendency of beginners to overestimate their level of skill.</p>
</li>
<li>
<p><a href="hindsight_bias.html">Hindsight Bias</a>: "I knew it all along"</p>
</li>
<li>
<p>Framing; loss aversion</p>
</li>
<li>
<p>Fundamental Attribution Error (a.k.a. "Person Bias")</p>
</li>
<li>
<p><a href="hawthorne_effect.html">Hawthorne Effect</a></p>
</li>
<li>
<p>Illusory Superiority</p>
</li>
<li>
<p>Illusion of explanatory depth (eg explain/draw bike, biro, toilet flush, zipper, lock, &#8230;&#8203;)</p>
</li>
<li>
<p>Ingroup Bias (Ingroup Favoritism)</p>
</li>
<li>
<p>Interpretation Bias</p>
</li>
<li>
<p><a href="mcgurk_effect.html">McGurk Effect</a>&#8201;&#8212;&#8201;A perceptual illusion where seeing and hearing influence each other.</p>
</li>
<li>
<p>Insufficient Justification Effect</p>
</li>
<li>
<p>Memory Bias</p>
</li>
<li>
<p>Motive Attribution Asymmetry: enemies are always wrong and the opposite of us</p>
</li>
<li>
<p>Moralistic Fallacy</p>
</li>
<li>
<p>Naturalistic Fallacy</p>
</li>
<li>
<p><a href="ostrich_bias.html">Ostrich Bias</a></p>
</li>
<li>
<p>link:outcome_bias.html[Outcome Bias</p>
</li>
<li>
<p><a href="own_race_bias.html">Own-race bias</a></p>
</li>
<li>
<p>Person Bias; See Fundamental Attribution Error</p>
</li>
<li>
<p>Planning fallacy (by Roger Buehler)</p>
</li>
<li>
<p><a href="predictable_world_bias.html">Predictable World Bias</a></p>
</li>
<li>
<p><a href="priming.html">Priming</a></p>
</li>
<li>
<p>Proportional Bias&#8201;&#8212;&#8201;Base for conspiracy theories</p>
</li>
<li>
<p>Pygmalion Effect; see "Self-fulfilling prophecies"</p>
</li>
<li>
<p>Scientific Bias</p>
</li>
<li>
<p>Selective Perception Bias</p>
</li>
<li>
<p>Selective Interpretation (heuristics; availability h., representative h., &#8230;&#8203;)</p>
</li>
<li>
<p>Self-Fulfilling prophecies (a.k.a. Pygmalion Effect)</p>
</li>
<li>
<p>Self-Serving Attributional Bias; like person bias but for oneself</p>
</li>
<li>
<p>Spotlight Effect</p>
</li>
<li>
<p>Sunk Cost Fallacy</p>
</li>
<li>
<p><a href="transparency_illusion.html">Transparency Illusion</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>PS: Francis Bacon used to call "cognitive biases" also "idols of the mind".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_cases">Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some people&#8217;s medical cases (accidents and other abnormalities in medical history) have lead to a leap in the understanding of the mind. These "unintentional experiments" would have been otherwise impossible to do, due to ethical restrictions. On the one hand fascinating from the standpoint of science, on the other hand tragic stories from an empathetical standpoint.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="HM.html">H.M.</a>&#8201;&#8212;&#8201;The man who was unable to form new memory. Memento anyone?</p>
</li>
<li>
<p><a href="phineas_gage.html">Phineas Gage</a>&#8201;&#8212;&#8201;Blast an iron stick through the brain, survive, and become a legend.</p>
</li>
<li>
<p>Murder of Kitty Genovese</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_experiments">Experiments</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>blue/brown eye experiment</p>
</li>
<li>
<p>Nodding/shaking head, influencing judgement.</p>
</li>
<li>
<p>Judging something while stick in mouth (forcing a smile).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_classic_experiments">Classic Experiments</h3>
<div class="ulist">
<ul>
<li>
<p>Clever Hans</p>
</li>
<li>
<p><a href="little_albert.html">Little Albert</a></p>
</li>
<li>
<p>Milgram&#8217;s Obedience</p>
</li>
<li>
<p>Harlow&#8217;s Rhesus Monkey: Wire VS cloth mother and primate</p>
</li>
<li>
<p>Robbers Cave</p>
</li>
<li>
<p>The Stanford Prison: in-/outgroup bias in social psychology</p>
</li>
<li>
<p>Asch&#8217;s Conformity</p>
</li>
<li>
<p><a href="bobo_doll.html">Bobo doll experiment</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_studies">Studies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Famous studies and experiments everyone should know of.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pavlov&#8217;s dog</p>
</li>
<li>
<p>Skinner&#8217;s cat box</p>
</li>
<li>
<p>Thorndike&#8217;s puzzle box</p>
</li>
<li>
<p><a href="clever_hans.html">Clever Hans</a></p>
</li>
<li>
<p>&#8230;&#8203; decision watch spinning, action potential measured before conscious</p>
</li>
<li>
<p>&#8230;&#8203; split brain, see/touch different objects, rationalizing (freud?!)</p>
</li>
<li>
<p>&#8230;&#8203; observe car accident, touch vs crash, ask later, different memories (cognitive psychology)</p>
</li>
<li>
<p>&#8230;&#8203; person sits in a room, smoke appears, no one acts, he doesn&#8217;t act</p>
</li>
<li>
<p>&#8230;&#8203; social conformity; stand up when sound; like monkeys banana up tree, once rain, now aggressive; see: <a href="https://www.youtube.com/watch?v=o8BkzvP19v4" class="bare">https://www.youtube.com/watch?v=o8BkzvP19v4</a></p>
</li>
<li>
<p>&#8230;&#8203; marshmellow kids experiment; delayed gratification</p>
</li>
<li>
<p>London Cab driver hippocampus</p>
</li>
<li>
<p>&#8230;&#8203; dot on forehand, look in mirror, to be able to identify oneself</p>
</li>
<li>
<p>&#8230;&#8203; object permanence with babies, baby looking longer when object should not have been able to turn that far because of obstacle (understanding of physical laws, object standing on the edge and should fall)</p>
</li>
<li>
<p>&#8230;&#8203; mind of others: doll play with children; does he know what i know or not? (ability to lie)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tests">Tests</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Strange Situation Test</p>
</li>
<li>
<p>Implicit Association Test</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_others">Others</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>London train lights; red/orange-/orange-orange/green; serial VS parallel processing</p>
</li>
<li>
<p>cocktail party phenomena</p>
</li>
<li>
<p>marketing: we go for the middle</p>
</li>
<li>
<p>marketing: too much choice</p>
</li>
<li>
<p>case: fire in metro station. did not feel responsible. (welches buch steht das?)</p>
</li>
<li>
<p>Bouba/kiki Effect</p>
</li>
<li>
<p>Stroop Effect</p>
</li>
<li>
<p>prisoner dilemma: to be good or to be evil? same with money, divorce, military "aufruesten", etc. <a href="https://www.youtube.com/watch?v=t9Lo2fgxWHw" class="bare">https://www.youtube.com/watch?v=t9Lo2fgxWHw</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">Resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://yourbias.is/" class="bare">https://yourbias.is/</a></p>
</li>
<li>
<p><a href="https://effectiviology.com/" class="bare">https://effectiviology.com/</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases" class="bare">https://en.wikipedia.org/wiki/List_of_cognitive_biases</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>German books:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.amazon.de/-/nl/dp/3868828524/">Ich denke, also irre ich: Wie unser Gehirn uns jeden Tag täuscht</a></p>
</li>
<li>
<p><a href="https://www.amazon.de/-/nl/dp/3492059015/">Die Kunst des klugen Handelns</a></p>
</li>
<li>
<p><a href="https://www.amazon.de/-/nl/dp/3492059007">Die Kunst des klaren Denkens</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Second order resources:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://builtin.com/diversity-inclusion/unconscious-bias-examples" class="bare">https://builtin.com/diversity-inclusion/unconscious-bias-examples</a></p>
</li>
<li>
<p><a href="https://www.verywellmind.com/cognitive-biases-distort-thinking-2794763" class="bare">https://www.verywellmind.com/cognitive-biases-distort-thinking-2794763</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=wEwGBIr_RIw" class="bare">https://www.youtube.com/watch?v=wEwGBIr_RIw</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-05-29 09:21:50 +0200
</div>
</div>
</body>
</html>